སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ།

སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་ཡོད་པའི་སྐད་ཡིག་དང། སྐད་ཡིག་འདྲ་མིན་སྐབས་དོན་འབྲེལ་མཐུད་བྱེད་སྐབས་བརྗོད་གཞི་དམིགས་བསལ་དང་བྱེ་བྲག་རྣམས་ཚོར་བ་རྣོན་པོའི་སྒོ་ནས་བརྗོད་ཐུབ་ཅིང། གལ་ཏེ་དགོས་མཁོ་བྱུང་བ་ན་མཐུན་སྦྱོར་འདྲ་མིན་ཡང་བཟོ་ཐུབ། 
འུད་གཏམ་གྱི་ཤུགས་རྐྱེན་ནམ་དགའ་བའི་ཆེད་དུ་ཡིན་རུང། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་སྐད་ཡིག་གི་བཤད་འགྲོས་གཞན་དང། གཟུགས་རྒྱན་གྱི་ཁྱད་པར་དང་འདྲ་བའི་ཆ་རྣམས་མྱུལ་ཞིབ་བྱེད་ཐུབ། 

C1 སྐབས་དོན་དུ་སྐད་ཡིག་སྣ་འཛོམས་འབྲེལ་མཐུད་བྱེད་སྐབས་སྐད་ཡིག་མཉེན་པོ་དང། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ་ལས་སྐད་ཡིག་འདྲ་མིན་སྙིང་བསྡུས་དང་འོད་མདངས་བསྐྲུན་ཏེ་འབྲེལ་ཡོད་བརྩམས་ཆོས་ཐོག་མཐུན་སྦྱོར་བྱེད་སྟངས་ཁྱད་པར་བརྗོད་ཐུབ་ཀྱི་ཡོད། 
སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་བགྲོ་གླེང་བྱེད་པོའི་སྐད་བརྡའི་རྩལ་དང་། དགོས་མཁོའི་མཁོ་སྤྲོད། སྐད་ཡིག་འགྱུར་བར་སྟངས་འཛིན་ལ་གཞིགས་ནས། སྐད་ཡིག་གཉིས་དང་གཉིས་ལས་མང་བའི་ཐོག་གླེང་མོལ་ཚགས་ཚུད་བྱེད་པར་མཉམ་ཞུགས་བྱེད་ཐུབ། 
སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་གྲོས་བསྡུར་གྱི་བསྟན་དོན་དང་དམིགས་བསལ་བརྗོད་གཞི་དོན་རྟོགས་པར་ཡར་རྒྱས་ཡོང་ཆེད་དུ། རྒྱུས་མངའ་ཡོད་པའི་བགྲོ་གླེང་བྱེད་པོ་མང་པོ་དང་།  སྐད་ཡིག་གཞན་པའི་ཐོག་དམིགས་བསལ་ཐ་སྙད་འགྲེལ་བཤད་དང་བེད་སྤྱོད་བྱེད་ནུས། 
སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་སྐབས་གཞན་གྱིས་སྐད་ཡིག་གཞན་ཞིག་བེད་སྤྱོད་བྱེད་སྐབས། སྐད་ཡིག་རན་པ་ཞིག་བཀོལ་ཏེ་དེ་མ་ཐག་ལན་འདེབས་བྱེད་ནུས། 
 དཔེ་དེབ་ཅིག་སྐད་ཡིག་གཞན་ཞིག་གི་ནང་དུ་འགྲེལ་བཤད་བྱེད་པ་དང་། སྙིང་བསྡུས་བཟོ་བ། གསལ་པོ་བཟོ་བ། དེར་ཁྱབ་གཏོང་བ་བཅས་ལ་བརྟེན་ནས། སྐད་ཡིག་གཅིག་གི་ནང་དུ་འབྲི་པའམ་བཤད་པའི་དཔེ་དེབ་དེའི་ཐད་ཀྱི་གྲོས་བསྡུར་དང་གོ་རྟོགས་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ། 


B2 འབྲེལ་ལམ་གྱི་སྤུས་ཚད་གོང་མཐོར་གཏོང་བར། གནས་སྟངས་བྱེ་བྲག་པ་ཞིག་གི་ཁྲོད་དུ་སྐད་ཡིག་འདྲ་མིན་བེད་སྤྱོད་ལས་སླ་པོར་བྱེད་པར་རན་པའི་ཚད་གཞི་དེ་ངོས་འཛིན་བྱེད་ཐུབ། 
གཅིག་མཐུན་གྱི་སྐད་ཡིག་ཞན་པའི་བྱེད་པ་པོ་གསུམ་པ་ཞིག་ལ་གོ་རྟོགས་སྤེལ་ཆེད་དུ། སྐད་ཡིག་ཕན་ཚུལ་བར་ལ་ཕན་ནུས་དང་ལྡན་པའི་སྒོ་ནས་བརྗེ་རེས་བྱེད་ཐུབ།
གྲོས་བསྡུར་ཟིན་པའི་ལྟ་ཚུལ་ལམ་གནས་སྟངས་དེ་དགོས་གལ་བྱུང་དུས་བགྲོ་གླེང་བ་ཞིག་ལ་འགྲེལ་བཤད་རྒྱག་པར་སྐད་ཡིག་གཞན་གྱི་སྐད་ཆ་བཤད་སྟངས་རན་པོའི་སྒོ་ནས་ངོ་སྤྲོད་བྱེད་ཐུབ།
རང་གི་དགའ་ཕྱོགས་ཀྱི་བརྗོད་གཞི་ཞིག་གི་ཐད་གནད་དོན་དང་གནས་ཚུལ་བྱེ་བྲག་པ་ཞིག་བགྲོ་གླེང་བྱེད་པོ་འདྲ་མིན་དང་ལྷན་དུ་གླེང་མོལ་བྱེད་པར་སྐད་ཡིག་འདྲ་མིན་བརྗེ་རེས་བྱེད་ཐུབ།
མཉམ་ལས་ཀྱི་གླེང་མོལ་སྐབས་སུ། ལས་ཀའི་རང་བཞིན་དང། ཐབས་ལམ་གཙོ་བོ། ཐག་གཅོད། རེ་འདོད་བྱེད་པའི་མཐའ་འབྲས་བཅས་གསལ་པོ་བཟོ་ཆེད་དུ་སྐད་འདྲ་མིན་བེད་སྤྱོད་བྱེད་ཐུབ།
མི་གཞན་པར་སོ་སོ་སྐད་ཡིག་གང་ལ་བདེ་བ་དེ་བེད་སྤྱོད་བྱེད་དགོས་པའི་སེམས་ཤུགས་སྤར་བར་སྐད་ཡིག་འདྲ་མིན་བེད་སྤྱོད་བྱེད་ཐུབ།

B1 ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ་བསམ་ཡུལ་ལས་འདས་པའི་གནས་སྟངས་ཤིག་ལ་གདོང་ལེན་བྱེད་པར་སྐད་ཡིག་འདྲ་མིན་ནང་གི་ཐ་སྙད་ངེས་ཅན་ཞིག་ཐབས་མཁས་པོའི་སྒོ་ནས་བྱེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 དཀའ་ངལ་ཞིག་འགྲེལ་བཤད་རྒྱག་པའམ། རོགས་པ་སློང་བ། སྐད་ཆ་གསལ་བཤད་བྱེད་པ་བཅས་ལ་སྐད་ཡིག་འདྲ་མིན་ནང་གི་ཚིག་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
གནས་ཚུལ་བརྗེ་ལེན་ནམ། ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཉོ་ཚོང་ལས་སླ་པོ་དག་བྱེད་པར་སྐད་ཡིག་འདྲ་མིན་ནང་ནས་ཚིག་འགྲོས་དང་། ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
བེད་སྤྱོད་གཏོང་བཞིན་པའི་སྐད་ཡིག་དེའི་ནང་དུ་བརྗོད་ཚིག་རན་པོ་ཞིག་བསམ་བློ་མ་འཁོར་བའི་སྐབས་སུ། རང་ཉིད་ཉིན་རེའི་འཚོ་བའི་གནས་སྟངས་ཁྲོད་རྒྱུས་མངའ་ཡོད་པ་བྱེད་པར་སྐད་ཡིག་གཞན་ཞིག་གི་ཚིག་དང་རྟགས་ལས་སླ་པོ་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 སྐད་ཆ་བཤད་རོགས་ཤིག་དང་མཉམ་དུ་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཆེས་གཞི་རྩའི་ཉོ་ཚོང་དགོས་མཁོ་ཞིག་གི་ཐད་ལ་སྐད་ཆ་ཤོད་པར་སྐད་ཡིག་འདྲ་མིན་གྱི་ལམ་ནས་ཚིག་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

Pre-A1 བྱེད་ནུས་མེད།