སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ།

སྐད་ཡིག་དབར་ལ་སྟབས་བསྟུན་གྱིས་ཕན་ཚུན་རེས་མོས་ཀྱི་བརྗེ་རེས་བྱེད་དེ་བརྗོད་གཞི་སྤྱི་དང་བྱེ་བྲག་ཐད་ལ་སྐད་ཡིག་སྣ་མང་ལམ་ནས་གླེང་མོལ་བྱེད་ཐུབ་ལ། གལ་སྲིད་དགོས་མཁོ་བྱུང་ཚེ་མཐུན་འགྱུར་གནང་བའི་ཞབས་འདེགས་མི་འདྲ་བ་དག་ལ་འགྲེལ་བཤད་ཀྱང་རྒྱག་ཐུབ།
སྙན་པོ་དང་དགའ་པོ་ཡོང་བའི་ཆེད་དུ། སྐད་ཡིག་འདྲ་མིན་ནང་ཡོད་པའི་སྙན་ངག་དང་སྐད་ཆ་བཤད་སྟངས་གྱི་ཁྱད་ཆོས་གཞན་དབར་ལ་འདྲ་བའི་ཆ་དང་མི་འདྲ་བའི་ཆ་གང་ཡོད་པ་འཚོལ་ཞིབ་བྱེད་ཐུབ།

C1 སྐད་ཡིག་སྣ་མང་གྱི་ལམ་ནས་གླེང་མོལ་ཞིག་ལ་མཐུན་རྐྱེན་བསྐྲུན་པར་སྐད་ཡིག་ཕན་ཚུན་དབར་ལ་སྟབས་བསྟུན་གྱིས་བརྗེ་རེས་བྱེད་ཐུབ་ལ། གཞི་བཅོལ་སའི་དཔེ་དེབ་དག་དང་གྲོས་བསྡུར་དེ་ལ་སྐད་ཡིག་འདྲ་མིན་ནང་དུ་ཁ་གསལ་པོ་དང་སྙིང་བསྡུས་བཟོ་ཐུབ།
བགྲོ་གླེང་བྱེད་པོའི་ཐ་སྙད་ཀྱི་རྩལ་དང་དགོས་མཁོར་མཐུན་འགྱུར་སྦྱོར་བ་དང་སྐད་ཡིག་བརྗེ་༷པོ་རྒྱག་པར་སྙོམས་སྒྲིག་བྱས་ཏེ། སྐད་ཡིག་གཉིས་ལས་མང་བའི་ལམ་ནས་གླེང་མོལ་ཞིག་གི་ནང་དུ་ནུས་པ་དང་ལྡན་པའི་སྒོ་ནས་མཉམ་བཞུགས་བྱེད་ཐུབ།
བརྗོད་གཞི་སྤྱི་དང་བྱེ་བྲག་གི་གྲོས་བསྡུར་ཐད་ལ་གོ་རྟོགས་གོང་འཕེལ་ཡོང་ཆེད་དུ་བགྲོ་གླེང་བྱེད་པོ་གཞན་ལ་རྒྱུད་མངལ་ཅུང་ཆེ་བའི་སྐད་ཡིག་གཞན་གྱི་བརྡ་ཆད་དམིགས་བསལ་བ་བེད་སྤྱོད་བྱས་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
ཕ་རོལ་པ་དེས་སྐད་ཡིག་གཞན་ཞིག་ཏུ་བརྗེ་པོ་རྒྱག་པའི་སྐབས། ངས་ཀྱང་སྐད་ཡིག་དེའི་ནང་དུ་དེ་མ་ཐག་ལ་ལན་འདེབས་བྱེད་ཐུབ།
དཔེ་དེབ་ཅིག་སྐད་ཡིག་གཞན་ཞིག་གི་ནང་དུ་འགྲེལ་བཤད་བྱེད་པ་དང་། སྙིང་བསྡུས་བཟོ་བ། གསལ་པོ་བཟོ་བ། དེར་ཁྱབ་གཏོང་བ་བཅས་ལ་བརྟེན་ནས། སྐད་ཡིག་གཅིག་གི་ནང་དུ་འབྲི་པའམ་བཤད་པའི་དཔེ་དེབ་དེའི་ཐད་ཀྱི་གྲོས་བསྡུར་དང་གོ་རྟོགས་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ། 

B2 འབྲེལ་ལམ་གྱི་སྤུས་ཚད་གོང་མཐོར་གཏོང་བར། གནས་སྟངས་བྱེ་བྲག་པ་ཞིག་གི་ཁྲོད་དུ་སྐད་ཡིག་འདྲ་མིན་བེད་སྤྱོད་ལས་སླ་པོར་བྱེད་པར་རན་པའི་ཚད་གཞི་དེ་ངོས་འཛིན་བྱེད་ཐུབ། 
གཅིག་མཐུན་གྱི་སྐད་ཡིག་ཞན་པའི་བྱེད་པ་པོ་གསུམ་པ་ཞིག་ལ་གོ་རྟོགས་སྤེལ་ཆེད་དུ། སྐད་ཡིག་ཕན་ཚུལ་བར་ལ་ཕན་ནུས་དང་ལྡན་པའི་སྒོ་ནས་བརྗེ་རེས་བྱེད་ཐུབ།
གྲོས་བསྡུར་ཟིན་པའི་ལྟ་ཚུལ་ལམ་གནས་སྟངས་དེ་དགོས་གལ་བྱུང་དུས་བགྲོ་གླེང་བ་ཞིག་ལ་འགྲེལ་བཤད་རྒྱག་པར་སྐད་ཡིག་གཞན་གྱི་སྐད་ཆ་བཤད་སྟངས་རན་པོའི་སྒོ་ནས་ངོ་སྤྲོད་བྱེད་ཐུབ།
རང་གི་དགའ་ཕྱོགས་ཀྱི་བརྗོད་གཞི་ཞིག་གི་ཐད་གནད་དོན་དང་གནས་ཚུལ་བྱེ་བྲག་པ་ཞིག་བགྲོ་གླེང་བྱེད་པོ་འདྲ་མིན་དང་ལྷན་དུ་གླེང་མོལ་བྱེད་པར་སྐད་ཡིག་འདྲ་མིན་བརྗེ་རེས་བྱེད་ཐུབ།
མཉམ་ལས་ཀྱི་གླེང་མོལ་སྐབས་སུ། ལས་ཀའི་རང་བཞིན་དང། ཐབས་ལམ་གཙོ་བོ། ཐག་གཅོད། རེ་འདོད་བྱེད་པའི་མཐའ་འབྲས་བཅས་གསལ་པོ་བཟོ་ཆེད་དུ་སྐད་འདྲ་མིན་བེད་སྤྱོད་བྱེད་ཐུབ།
མི་གཞན་པར་སོ་སོ་སྐད་ཡིག་གང་ལ་བདེ་བ་དེ་བེད་སྤྱོད་བྱེད་དགོས་པའི་སེམས་ཤུགས་སྤར་བར་སྐད་ཡིག་འདྲ་མིན་བེད་སྤྱོད་བྱེད་ཐུབ།

B1 ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ་བསམ་ཡུལ་ལས་འདས་པའི་གནས་སྟངས་ཤིག་ལ་གདོང་ལེན་བྱེད་པར་སྐད་ཡིག་འདྲ་མིན་ནང་གི་ཐ་སྙད་ངེས་ཅན་ཞིག་ཐབས་མཁས་པོའི་སྒོ་ནས་བྱེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 དཀའ་ངལ་ཞིག་འགྲེལ་བཤད་རྒྱག་པའམ། རོགས་པ་སློང་བ། སྐད་ཆ་གསལ་བཤད་བྱེད་པ་བཅས་ལ་སྐད་ཡིག་འདྲ་མིན་ནང་གི་ཚིག་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
གནས་ཚུལ་བརྗེ་ལེན་ནམ། ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཉོ་ཚོང་ལས་སླ་པོ་དག་བྱེད་པར་སྐད་ཡིག་འདྲ་མིན་ནང་ནས་ཚིག་འགྲོས་དང་། ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
བེད་སྤྱོད་གཏོང་བཞིན་པའི་སྐད་ཡིག་དེའི་ནང་དུ་བརྗོད་ཚིག་རན་པོ་ཞིག་བསམ་བློ་མ་འཁོར་བའི་སྐབས་སུ། རང་ཉིད་ཉིན་རེའི་འཚོ་བའི་གནས་སྟངས་ཁྲོད་རྒྱུས་མངའ་ཡོད་པ་བྱེད་པར་སྐད་ཡིག་གཞན་ཞིག་གི་ཚིག་དང་རྟགས་ལས་སླ་པོ་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 སྐད་ཆ་བཤད་རོགས་ཤིག་དང་མཉམ་དུ་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཆེས་གཞི་རྩའི་ཉོ་ཚོང་དགོས་མཁོ་ཞིག་གི་ཐད་ལ་སྐད་ཆ་ཤོད་པར་སྐད་ཡིག་འདྲ་མིན་གྱི་ལམ་ནས་ཚིག་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

Pre-A1 བྱེད་ནུས་མེད།