ཤེས་བྱ་སྔ་མ་དང་མཉམ་སྦྲེལ་བྱེད་པ།

C2_ཚོད་དཔག་བྱེད་ཆོག་པའི་ཤེས་བྱ་སྔ་མ་དང་མགོ་རྙོག་ཆེ་བའི་བརྗོད་གཞི་རྣམས་འགྲེལ་བཤད་ཞིབ་ཚགས་པོ་རྒྱག་ཐུབ་ཀྱི་ཡོད།

C1_མི་རྣམས་ལ་སྤྱི་ཡོངས་ཀྱི་གནད་དོན་ཞིག་གི་སྐོར་གྱི་ཁོང་ཚོའི་ཤེས་བྱ་སྔ་མ་ཐད་ལ་བསམ་གཞིགས་བྱེད་པ་དང། ཅི་ཞིག་འགྲེལ་བཤད་རྒྱག་འཆར་ཡོད་པའི་དྲ་ཐག་ཅིག་བཟོ་བར་རོགས་པ་བྱེད་པ་བཅས་ལ་སེམས་ཤུགས་སྤར་བར་དྲི་བ་མང་པོ་ཞིག་ངམ་ངམ་ཤུགས་ཤུགས་ཀྱིས་འདྲི་ཐུབ་ཀྱི་ཡོད།

B2+_ ཚོགས་ཐུན་གྱི་དམིགས་ཡུལ་དང། སྒེར་རམ་ཆེད་ལས་ཀྱི་དམིགས་ཡུལ། མཉམ་ཞུགས་པའི་ཉམས་མྱོངས་བཅས་དབར་ལ་འབྲེལ་བ་གསལ་ཁ་འདོད་པོའི་ངང་བཏོན་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2_ ཤེས་བྱ་སྔ་མ་དང་ཉམས་མྱོངས་རྣམས་མཉམ་སྦྱེལ་བྱེད་ཆེད་མི་གཞན་ལ་སེམས་ཤུགས་སྤོར་བར་དྲི་བ་དྲིས་ཐུབ་ཀྱི་ཡོད།
དེ་སྤངན་ནས་རྒྱུད་མངའ་ཡོད་པའི་མི་རྣམས་ལ་བྱ་བའི་བརྒྱུད་རིམ་དང་བརྗོད་བྱ་གསར་པ་དག་ལ་ཕན་ཚུན་བསྡུར་བ་དང་ཁྱད་པར་བཏོན་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1+_མི་ཚོའི་ཉིན་ལྟར་གྱི་འཚོ་བའི་ནང་ཉམས་མྱོང་གང་བསགས་པ་རྣམས་དཔེར་བརྗོད་སྟོན་ནས་ལས་ཀ་ཇི་ལྟར་བྱེད་ཐུབ་མིན་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1_དྲི་བ་ལས་སླ་པོ་དག་དྲིས་ནས་མི་གང་འདྲ་ཞིག་ལ་ལན་གསར་པ་རྣམས་འབྲེལ་བ་ཡོད་མེད་སྟོན་ཐུབ་ཀྱི་ཡོད།

A2_བྱེད་ནུས་མེད།

A1_ བྱེད་ནུས་མེད།

Pre-A1_ བྱེད་ནུས་མེད།