གནས་ཚུལ་རྙོག་འཛིང་ཅན་ལས་སླ་རུ་གཏོང་བ།

C2_རྙོག་འཛིངས་ཆེ་བའི་གནས་ཚུལ་ཞིག་ཐོག་ལ་འགྲེལ་བཤད་རྒྱག་པ་དང། ཕན་ཚུན་བར་གྱི་འབྲེལ་བ་འགྲེལ་བཤད་རྒྱག་པ། ཐབས་ལབ་དེ་བཀོལ་ཆེད་ཕྱོགས་གང་སར་ནས་སེམས་ཤུགས་སྤོར་བ་སོགས་བྱས་ནས་གོ་འཚོས་ལས་སླ་པོ་བཟོས་ཐུབ་ཀྱི་ཡོད།

C1_མགོ་རྙོག་ཆེ་བའི་གནས་ཚུལ་ལ་གསལ་དོན་བྱེད་པ་དང། གནད་འགག་ཆེ་བའི་བརྗོད་གཞི་ེརྣམས་གོ་རིམ་བསྒྲིག་པ། དེ་དག་རྒྱུ་མཚན་ལྡན་པའི་སྒོ་ནས་འཇོག་པ། ལན་གཅིག་སྤྲོད་པར་ཕྱོགས་མང་པོ་ནས་གནས་སྟངས་གལ་ཆེན་པོ་རྣམས་བསྐྱར་ཟློས་བྱས་ནས་ལས་སླ་པོའི་ངང་གོ་ཐིབ་ཀྱི་ཡོད།

B2+_རྩོད་གླེང་ཞིག་ཐ་དད་ཡིན་པར་གྲུབ་ཆ་རྣམས་ལོགས་སུ་བཏོན་ནས་གནས་སྟངས་རྙོག་འཛིངས་ཆེ་བ་རྣམས་ལས་སླ་པོ་བཟོས་ཐུབ་ཀྱི་ཡོད།

B2_རྙོག་འཛིངས་ཆེ་བའི་བྱ་བའི་བརྒྱུད་རིམ་རྣམས་ཆ་ཤས་སུ་བགོས་ནས་གོ་འཚོས་པར་ལས་སླ་པོ་བཟོས་ཐུབ་ཀྱི་ཡོད།

B1+_གནས་ཚུལ་ཁག་ཁག་ལ་དོན་གོ་བར་ལས་སླ་པོ་བྱུང་ཆེད་ལམ་སྟོན་ནམ་ལན་སྤྲོད་ཡི་གེ་ཐུང་ཐུང་དག་འབྲི་ཐུབ་ཀྱི་ཡོད།

B1_ལས་སླ་པོར་གོ་འཚོས་ཐུབ་ཆེད་བསྐྱར་ཟློས་དལ་པོ་དང། སྐབས་དང་དུས་ལ་བབས་པའི་ཚིག་དང་མཚོན་རྟགས་ཡོད་པ། ངག་ཐོག་གམ་ངག་ཐོག་མེད་པ་རྣམས་ཡོད་ན་ལན་ཐུང་ཐུང་རེ་སྤྲོད་ཐུབ།

A2_བྱེད་ནུས་མེད།

A1_བྱེད་ནུས་མེད།

Pre-A1_བྱེད་ནུས་མེད།