ཤེས་བྱ་སྔ་མ་དང་མཉམ་སྦྲེལ་བྱེད་པ།

C2_ཚོད་དཔག་བྱེད་ཐུབ་པའི་ཤེས་བྱ་སྔ་མ་དག་གི་འགྲེལ་བཤད་དང་གོ་དོན་རྒྱ་ཆེན་དག་མཁོ་འདོན་བྱས་ནས་ཚན་རིག་གི་བལྟ་ཚུལ་ལྟ་བུའི་རྙོག་འཛིངས་ཆེ་བའི་ལྟ་ཚུལ་དག་ངོ་སྤྲོད་བྱེད་ཐུབ།

C1_སྤྱི་ཡོངས་ཀྱི་གནད་དོན་ཞིག་གི་སྐོར་གྱི་ཁོང་ཚོའི་ཤེས་བྱ་སྔ་མ་དག་ལ་བསམ་གཞིགས་བྱེད་པ་དང། ཅི་ཞིག་འགྲེལ་བཤད་རྒྱག་འཆར་ཡོད་པར་དྲ་ཐག་ཅིག་བཟོ་བར་རོགས་པ་བྱེད་པ་བཅས་ལ་སེམས་ཤུགས་སྤར་བར་དྲི་བ་མང་པོ་ཞིག་ངམ་ངམ་ཤུགས་ཤུགས་ཀྱིས་འདྲི་ཐུབ་ཀྱི་ཡོད།

B2+_འཛུལ་བཞུགས་པ་དག་གི་ཉམས་མྱོང་དང་སྒེར་རམ་ཆེད་ལས་ཀྱི་སློབ་སྦྱོང་།ཚོགས་ཐུན་གྱི་དམིགས་ཡུལ་བཅས་དབར་གྱི་འབྲེལ་བ་དེ་ཁ་གསལ་པོའི་ངང་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ། 

B2_ཤེས་བྱ་སྔ་མ་དང་ཉམས་མྱོང་དབར་ལ་མཚམས་སྦྱོར་ཆེད་མི་རྣམས་ལ་སེམས་ཤུགས་སྤར་བར་བསམ་ཚུལ་འདོན་པ་དང། དྲི་བ་འདྲི་ཐུབ།
བལྟ་ཚུལ་ལམ་བྱ་རིམ་གསར་པ་ཞིག་མི་ཚོས་དེ་སྔོན་ནས་རྒྱུས་མངའ་ཡོད་པའི་བལྟ་ཚུལ་ཞིག་དང་བསྡུར་བའམ་ཁྱད་པར་འབྱེད་པ་བརྒྱུད་དེ་འགྲེལ་བཤད་རྒྱག་ཐུབ།

B1+_མི་ཚོའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཉམས་མྱོང་ལས་དཔེ་མཚོན་བསྟན་ནས་ཅི་ཞིག་གིས་ལས་ཀ་ཇི་ལྟར་བྱེད་པ་འགྲེལ་བཤད་རྒྱག་ཐུབ།

B1_དྲི་བ་ལས་སླ་པོ་འདྲི་བ་བརྒྱུད་དེ་མི་དག་གིས་ཅི་ཞིག་ཤེས་ཀྱི་ཡོད་པ་དང་གནས་ཚུལ་གསར་པ་དེ་ཇི་ལྟར་འབྲེལ་བ་ཡོད་མེད་སྟོན་ཐུབ།

A2_བྱེད་ནུས་མེད།

A1_ བྱེད་ནུས་མེད།

Pre-A1_ བྱེད་ནུས་མེད།