

C2_རྙོག་འཛིངས་ཆེ་བའི་སློབ་ཚན་དང། ཆེད་ལས་པའི་བརྗོད་གཞི་རྣམས་འགྲེལ་བཤད་ཞིབ་ཚགས་དང་དཔེར་བརྗོད་འཇོག་པ་སོགས་བྱས་ནས་དེའི་ནང་ཅི་ཞིག་བཤད་ཡོད་མེད་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1_གནས་སྟངས་ཁག་པོ་འགྲེལ་བཤད་རྒྱག་པ་དང་དེའི་ཐོག་ལ་ཕན་ཐོགས་ཆེ་བའི་གནད་དོན་རྣམས་ཁ་སྣོན་བྱས་ནས་རྙོག་འཛིངས་ཆེ་བ་དང་། རྩོད་ལེན་ཅན་གྱི་བརྗོད་བྱ་དེར་གོ་བ་སླ་རུ་གཏོང་ཐུབ་ཀྱི་ཡོད།
དམིགས་སའི་མི་མང་རྣམས་ལ་དགོས་མེད་དང། འགྲེལ་བཤད་རྒྱག་པ། བྱེད་སྟངས་བཟོ་བཅོས་རྒྱག་པ། ཐོ་འགོད་བྱེད་པ་སོགས་བྱས་ནས་རྙོག་འཛིངས་ཆེ་བའི་དུམ་མཚམས་ནང་དུ་ཡོད་པའི་གནད་དོན་གལ་ཆེན་པོ་རྣམས་དེ་བས་ལས་སླ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2+_དམིགས་ས་མི་མང་ཚོ་ལ་བསམ་ནས་དཔེར་བརྗོད་འཇོག་པ་དང། འགྲེལ་བཤད་རྒྱག་པ། མཆན་རྣམས་གསལ་བཤད་བྱས་པ་སོགས་བྱེད་དེ། རང་གི་ཆེད་ལས་དང་འགྲེལ་བའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2_རང་གི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞི་ཞིག་དེ་བས་གོ་སླ་རུ་གཏོང་ཆེད་དངོས་ཡོད་དཔེར་བརྗོད་དང། གཅིག་གཅིག་གཉིས་གཉིས་ངང་ནས་ཕྱོགས་བསྡུས་བྱས་པ། གལ་གནད་ཆེ་བའི་གནད་དོན་རྣམས་ཡང་ཡང་བཤད་པ་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད།
རི་མོ་ཁ་སྣོན་བྱས་པ་དང། ཡང་ཟློས་བསྐྱར་ཟློས་བྱེད་པ་སོགས་བྱས་ནས་ལན་གསར་པ་རྣམས་འགྲེལ་བཤད་གསལ་པོ་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1+_ཉིན་ལྟར་གྱི་བརྗོད་གཞི་དེ་གཙང་དུ་དང་དེ་བས་ཁ་གསལ་རུ་གཏོང་ཆེད། ཕྱོགས་གཞན་ཞིག་ནས་གནད་འགག་ཆེ་བའི་གནས་ཚུལ་རྣམས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1_དཔེར་བརྗོད་ལས་སླ་པོ་ཁ་ཤས་བཞག་ནས་ཉིན་ལྟར་གྱི་བརྗོད་གཞིའི་ཐོག་ཁ་གསལ་པོ་བཟོས་ཆེད་འགྲེལ་བཞད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A2_བྱེད་ནུས་མི་འདུག

A1_ བྱེད་ནུས་མི་འདུག

Pre-A1_བྱེད་ནུས་མི་འདུག།