ཡི་གེ་གྲོས་བདེ་པོ་བཟོས་པ། 

C2_དགོས་མཁོ་ཞིག་ལ་བརྟེན་ནས་དུམ་མཚམས་བེད་སྤྱོད་མེད་པ་རྣམས་བཏོན་པ་དང། མགོ་རྙོག་ཆེ་བའི་མ་ཡིག་དེ་ཟིན་བྲིས་ནང་རྒྱུད་གྲོས་བེད་པོ་བཟོས་ནས་ཡང་བསྐྱར་རྒྱག་ཐུབ་ཀྱི་ཡོད།

C2_མགོ་རྙོག་ཆེ་བའི་མ་ཡིག་དེ་མི་མང་ལ་ཆེད་དུ་དམིགས་ནས་དགོས་གལ་ཆེ་བའི་དོན་གནད་རྣམས་ཡང་བསྐྱར་བསྒྲིག་ཐུབ་ཀྱི་ཡོད།

B2+_མི་མང་རྣམས་ལ་གལ་གལ་འགངས་ཆེན་པོ་བརྩི་ནས་མ་ཡིག་དེའི་ནང་འབྲེལ་བ་མེད་པ་དང། བསྐྱར་ཟློས་མང་བ་རྣམས་ཟུར་འདོན་བྱས་པ་མ་ཟད། མ་ཡོག་དེ་གྲོས་བདེ་པོ་བཟོས་ཐུབ་ཀྱི་ཡོད།

B2_གཏན་ལ་ཕབ་པའི་མི་མང་རྣམས་དང་འབྲེལ་བ་ཡོད་པའི་ལན་གསར་མ་མི་སྤྲོད་པའི་ཆ་ཤས་དེ་བསུབ་ནས། དེའི་ནང་དོན་དེ་བས་སྟབས་བདེ་ཡོང་ཆེད་བཟོ་བཅོས་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཆ་ཤས་འདྲ་མིན་ནས་འབྲེལ་ཡོད་དམ་ཡང་ཟློས་བསྐྱར་ཟློས་བྱེད་པའི་ལན་རྣམས་ངོ་ཤེས་ཐུབ་པ་དང། ལན་དེ་བས་ཁ་གསལ་གཏོང་ཆེད་ཟླ་སྒྲིལ་གཏོང་ཐུབ་ཀྱི་ཡོད།

B1_མི་གཞན་ཞིག་ལ་ལན་དེ་རྒྱུས་སྤྲྲོད་བྱེད་ཆེད་ལན་སྤྲོད་ཡི་གེ་དེའི་ནང་གི་ལན་ཁ་རི་ཁ་ཐུག་དེ་རྟགས་དང་ངོ་ཤེས་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། གཤམ་ཐིག་དང། ནན་རྟགས་ལྟ་བུའོ།

A2_ཉིན་ལྟར་བེད་སྤྱོད་བྱེད་པའི་ཡི་གེའི་ནང་ཚིག་སྒྲུབ་གལ་གནད་ཆེ་བ་རྣམས་རྟགས་འགོད་པ་དང། ངོ་ཤེས་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། གཤམ་ཐིག་དང། ནན་རྟགས་ལྟ་བུའོ།

A1_བྱེད་ནུས་མེད།

Pre-A1_ བྱེད་ནུས་མེད།