ཡི་གེ་འགྲོས་བདེ་པོ་བཟོས་པ། 

C2_འབྲེལ་མེད་ཀྱི་དུམ་མཚམས་དག་བསུབ་པ་དང་མཉམ་དུ་རྩོད་གཞི་ཞིག་གི་རྒྱུན་འགྲོས་དང་ཚིག་སྦྱོར། ནང་དོན་བཅས་ཡར་རྒྱས་བཏང་ནས་རྙོག་འཛིངས་ཆེ་བའི་མ་ཡིག་ཅིག་བསྐྱར་དུ་ཟིན་བྲིས་འགོད་ཐུབ་ཀྱི་ཡོད།

C2_མི་མང་དང་ཆེས་འབྲེལ་ཡོད་ཀྱི་གནད་དོན་དག་ལ་དམིགས་སུ་བཀར་ཆེད། རྙོག་འཛིངས་ཆེ་བའི་མ་ཡིག་ཅིག་བསྐྱར་སྒྲིག་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+_དམིགས་སུ་བཀར་བའི་མི་མང་ལ་བསམ་གཞིགས་བྱེད་པ་དང། འབྲེལ་མེད་དམ་བསྐྱར་ཟློས་ཡང་ཟློས་ཀྱི་གནས་ཚུལ་ཟུར་འདོན་བྱས་ཏེ་མ་ཡིག་ཞིག་ལས་སླ་རུ་གཏོང་ཐུབ་ཀྱི་ཡོད།

B2_ནང་དོན་གཙོ་བོ་དེ་མིི་མང་ངེས་ཅན་ཞིག་ལ་ཁ་གསལ་པོ་བཟོ་ཆེད། ཁོ་ཚོ་དང་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་གསར་པ་མེད་པའི་དུམ་མཚམས་དག་བསུབ་ནས་མ་ཡིག་དེར་བསྐྱར་བཅོས་བྱེད་ཐུབ།
ཡི་གེ་ཞིག་གི་དུམ་མཚམས་མ་འདྲ་བ་དག་གི་ནང་དུ་ཡོད་པའི་འབྲེལ་ཡོད་དམ་བསྐྱར་ཟློས་ཡང་ཟློས་ཀྱི་གནས་ཚུལ་དེ་ངོས་འཛིན་བྱས་ཏེ། གནས་ཚུལ་གཙོ་བོ་དེ་ཁ་གསལ་༷པོ་བཟོ་ཆེད་ཟླ་སྒྲིལ་གཏོང་ཐུབ་ཀྱི་ཡོད།

B1_མི་གཞན་ཞིག་ལ་གནས་ཚུལ་དེ་བརྒྱུད་སྤྲྲོད་བྱེད་ཆེད། ཡི་གེ་ཁ་རི་ཁ་ཐུག་ནང་གི་གནས་ཚུལ་གཙོ་བོ་དེ་ངོས་འཛིན་བྱས་ནས་རྟགས་རྒྱག་ཐུབ། དཔེར་ན། གཤམ་ཐིག་དང། ནན་རྟགས་ལྟ་བུའོ།

A2_ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཡི་གེ་ཐུང་ཐུང་ནང་གི་ཚིག་སྒྲུབ་གལ་གནད་ཆེ་བ་རྣམས་ངོས་འཛིན་བྱས་ནས་རྟགས་འགོད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། གཤམ་ཐིག་དང། ནན་རྟགས་ལྟ་བུའོ།

A1_བྱེད་ནུས་མེད།

Pre-A1_ བྱེད་ནུས་མེད།