གནས་ཚུལ་རྙོག་འཛིང་ཅན་ལས་སླ་རུ་གཏོང་བ།

C2_རྙོག་འཛིངས་ཆེ་བའི་གནད་དོན་ཞིག་གི་གྲུབ་ཆ་དག་གི་འབྲེལ་བ་དེ་འགྲེལ་བཤད་རྒྱག་པ་དང། དེ་མགོ་འཚོས་པར་ཐབས་ལམ་འདྲ་མིན་ལ་སེམས་ཤགས་སྤར་བ་བཅས་བྱས་ཏེ་གནད་དོན་དེ་རྟོགས་པར་ལས་སླ་པོར་བཟོ་ཐུབ།

C1_རྙོག་འཛིངས་ཆེ་བའི་གནད་དོན་ཞིག་མགོོ་འཚོས་པར་དེའི་ནང་གི་ནང་དོན་གཙོ་བོ་རྣམས་གསལ་འདོན་བྱེད་པ་དང། སྡེ་ཚན་ལོགས་སུ་བཟོ་བ། ད་དུང་ཚིག་བརྗོད་མི་འདྲ་བའི་ཐོག་ནས་བསྐྱར་ཟློས་བྱེད་པ་བཅས་ཀྱི་སྒོ་ནས་ལས་སླ་པོར་བཟོ་ཐུབ།

B2+_རྙོག་འཛིངས་ཆེ་བའི་གནད་དོན་ཞིག་གི་གྲུབ་ཆ་རྣམས་ལོགས་སུ་འགྲེལ་བཤད་བརྒྱབ་ནས་ལས་སླ་པོར་མགོ་འཚོས་པ་བཟོ་ཐུབ་ཀྱི་ཡོད།

B2_རྙོག་འཛིངས་ཆེ་བའི་བྱ་བའི་བརྒྱུད་རིམ་ཞིག་ཆ་ཤས་སུ་བགོས་ནས་མགོ་འཚོས་པར་ལས་སླ་པོ་བཟོ་ཐུབ་ཀྱི་ཡོད།

B1+_ལམ་སྟོན་ནམ་གནས་ཚུལ་ཐུང་ཐུང་ཞིག་མགོ་འཚོས་པར་ནང་དོན་དག་ཁག་ཁག་ཏུ་འགྲེལ་བཤད་བརྒྱབ་ནས་ལས་སླ་པོར་བཟོ་ཐུབ།

B1_ལས་སླ་པོར་མགོ་འཚོས་ཐུབ་ཆེད་ངག་ཐོག་གམ་ལྐུགས་བརྡ་བདེ་སྤྱོད་བྱེད་འམ། 
ཚིག་གམ་རྟགས་བེད་སྤྱོད་བྱས་པ་བརྒྱུད་དེ་དལ་པོར་བསྐྱར་ཟློས་བྱས་ན་ལམ་སྟོན་ཞིག་ལས་སླ་པོར་བཟོ་ཐུབ།

A2_བྱེད་ནུས་མེད།

A1_བྱེད་ནུས་མེད།

Pre-A1_བྱེད་ནུས་མེད།