འགྲེལ་བ་འབྲིི་བ།

C2_དཔེ་མཚོན་འཇོག་པ་དང། རྒྱས་བཤད་བྱེད་པ་བཅས་བྱས་ཏེ། ཆེད་ལས་སློབ་སྦྱོང་གི་བརྗོད་གཞིའི་སྐོར་གྱི་ཡི་གེའི་ནང་གི་གནས་ཚུལ་དེ་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1_ལྟ་ཚུལ་ཁག་པོ་དག་ཁ་གསལ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་པ་དང་། ཕན་ཐོགས་ཆེ་བའི་གནད་དོན་རྣམས་ཁ་སྣོན་བཅས་བྱས་ནས། རྙོག་འཛིངས་ཆེ་བའི་ནང་དོན་དེ་ཁ་གསལ་པོར་བཟོ་ཐུབ། 
བསྐྱར་ཟློས་ཡང་ཟློས་མང་ཙམ་བྱེད་པ་དང། འགྲེལ་བཤད་རྒྱག་པ། བཤད་སྟངས་བྱེད་སྟངས་ཡག་པོ་དེ་འདྲ་བེད་སྤྱོད་བྱས་ནས་རྙོག་འཛིངས་ཆེ་བའི་ཡི་གེ་ཞིག་གི་ནང་དོན་གཙོ་བོ་རྣམས་དམིགས་ས་མི་མང་ལ་ཁ་གསལ་པོར་བཟོ་ཐུབ་ཀྱི་ཡོད། 


B2+_མི་མང་ལ་དམིགས་ནས་དཔེར་བརྗོད་འཇོག་པ་དང། རྒྱུ་མཚན་ཤོད་པ། མཆན་རྣམས་གསལ་བཤད་བྱེད་པ་བཅས་བྱས་ཏེ། རང་གི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞི་ཞིག་གི་ནང་དོན་དེ་ཁ་གསལ་པོར་བཟོ་ཐུབ་ཀྱི་ཡོད།

B2_རང་གི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞི་དག་གི་ལྟ་ཚུལ་རྣམས་དེ་བས་གོ་སླ་རུ་གཏོང་ཆེད། ཁ་ཡོད་ལག་ཡོད་ཀྱི་དཔེར་བརྗོད་འཇོག་པ་དང། གཅིག་གཅིག་གཉིས་གཉིས་ངང་ནས་ཕྱོགས་བསྡུས་བྱེད་པ། གལ་གནད་ཆེ་བའི་གནད་དོན་རྣམས་ཡང་ཡང་བཤད་པ་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད།
རི་མོ་ཁ་སྣོན་བྱེད་པ་དང། བསྐྱར་ཟློས་ཡང་ཟློས་བྱེད་པ་བཅས་བྱས་ནས་གནས་ཚུལ་གསར་པ་རྣམས་གོ་བདེ་རུ་གཏོང་ཐུབ།

B1+_གནས་ཚུལ་གཙོ་བོ་དེ་ཐབས་ལམ་གཞན་ཞིག་གི་ནང་དུ་བརྒྱུད་སྤྲོད་བྱས་ཏེ།ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་བརྗོད་གཞི་ཞིག་གི་ལྟ་སྟངས་དེ་ཁ་གསལ་རུ་དང་མངོན་གསལ་དོོད་དུ་གཏོང་ཐུབ།

B1_དཔེར་བརྗོད་ལས་སླ་པོ་ཁ་ཤས་བཞག་ནས་ཉིན་ལྟར་གྱི་བརྗོད་གཞིའི་ཐོག་གི་ལྟ་སྟངས་ཞིག་ཁ་གསལ་པོར་བཟོ་ཐུབ།

A2_བྱེད་ནུས་མེད།

A1_ བྱེད་ནུས་མེད།

Pre-A1_བྱེད་ནུས་མེད།