སྐད་ཡིག་ཚད་དང་རན་པ་བཟོ་བ།

C2_ཧ་ཅང་རྒྱ་ཆེ་བའི་སློབ་ཚན་གྱི་འགྲེལ་བཤད་དང་བསྟུན་ནས་ནང་དོན་གཙོ་བོ་ཐོ་འགོད་དང་ཚིབ་ཚགས་ཀྱི་ཚད་དུ་བྱས་ཏེ་འབྲེལ་ཡོད་ཀྱི་མི་མང་དང་འཚམ་པའི་འགྲེལ་བརྗོད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

C1_ཁོ་ཚོའི་ཆེད་ལས་དང་འབྲེལ་ཡོད་རྒྱུས་མངའ་དེ་ཙམ་མེད་པའི་མི་ཞིག་དང་གླེང་མོལ་བྱེད་དུས་ཆེད་ལས་ཀྱི་བརྡ་ཆད་དང་། གོ་དོན་མཁྲེགས་པོ་རྣམས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
བརྗོད་གཞི་དེར་རྒྱུས་མངའ་མེད་པའི་མི་དེས་མགོ་ཚོས་ཆེད་ཁོ་ཚོའི་སྐད་དང་འཚམས་པའིི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། ཚིག་སྦྱོར་དང། གཏམ་དཔེ། སྐད་ཆ་ལྡབ་ལྡིབ།
བརྗོད་གཞི་དེའི་ཐོག་ལ་ཤེས་ཡོན་དེ་ཙམ་མེད་པའི་མི་དེར་རྙོག་འཛིངས་ཆེ་བ་དང། ཆེད་ལས་ཀྱི་ཡི་གེ། ཆེད་ལས་དང་འབྲེལ་མེད་སྐད་ཆ་རྣམས་བེད་སྤྱོད་བྱས་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2+_ཆེད་ལས་པའི་ཤེས་ཡོན་ཅི་ཡང་མེད་མཁན་གྱི་ཉན་མཁན་དེར། རང་གི་ཆེད་ལས་ཀྱི་བརྗོད་གཞི་ཐོག་ལ་ཆེད་ལས་ཀྱི་ཚིག་བེད་སྤྱོད་མ་བྱེད་པར་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཕལ་སྐད་བེད་སྤྱོད་བྱས་ནས་རང་ཆེད་ལས་ཀྱི་ཁབ་ཁོངས་ནང་ཡོད་པའི་རྙོག་འཛིངས་ཆེ་བ་དང། གནས་ཚུལ་བྱེ་བྲག་པ་དེ་ཁ་གསལ་པོའི་ངང་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2_རང་གི་དགའ་མོས་བྱེད་སའི་བརྗོད་གཞི་ཞིག་ཐོག་ལ་མི་གཞན་དེ་མགོ་འཚོས་ཆེད་ཕལ་སྐད་བེད་སྤྱོད་བྱེད་བས་ཚིག་འགྲེལ་རྒྱག་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། རྩོམ་ཞིག་གམ། ཚོང་རྭ་ཆེན་པོའི་གྲོས་བསྡུར། སྤྱན་བསྟར་སོགས་ལྟ་བུའོ།

B1+_མི་གཞན་ལ་ཕན་ཐོགས་ཆེད་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དེ་ཁ་རི་ཁ་ཐུག་དང་ཐུང་ཐུང་ཡོད་ན། གནད་དོན་རྣམས་དེ་བས་ཚིག་འགྲེལ་ལས་སླ་བ་རྒྱག་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། བརྙན་དེབ་ནང་གི་རྩོམ་ཐུང་ཐུང་ངམ། བཅར་འདྲི་ལྟ་བུའོ།

B1_ མི་ཡིག་དེ་བེད་སྤྱོད་བྱས་ནས་དུམ་མཚམས་ཐུང་ངུ་དག་ལ་ཚིག་དོན་གྱི་འགྲེལ་པ་ལས་སླ་པོའི་ངང་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A2_ མི་གཞན་ཞིག་མགོ་འཚོས་ཆེད་རྩ་འཛིན་འདྲ་མིན་བེད་སྤྱོད་བྱེད་དེ། ཉིན་ལྟར་བརྗོད་གཞི་ཡི་ལས་སླ་བའི་ལན་རྣམས་ཀྱི་གནད་འགག་ཆེ་བའི་གནས་དོན་རྣམས་བསྐྱར་ཟློས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1_ བྱེད་ནུས་མེད།

Pre-A1_ བྱེད་ནུས་མེད།