སྐད་ཡིག་ཚད་དང་རན་པ་བཟོ་བ།

C2_མགོ་རྙོག་ཆེ་བའི་ཡི་གེ་ནང་གི་ནང་དོན་གཙོ་བོ་དེ་འབྲེལ་ཡོད་ཀྱི་མི་དག་ལ་ཞིབ་ཕྲར་འགྲེལ་བཤད་རྒྱག་པར་སྐད་ཡིག་མང་བའི་དཔེ་དེབ་དེ་དང་ལེན་བྱེད་ཐུབ།

C1_ཁོ་ཚོའི་ཆེད་ལས་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞི་ཐད་ལ་རྒྱུས་མངའ་མེད་པའི་མཁས་པ་དག་དང་མཉམ་དུ་གླེང་མོལ་བྱེད་དུས། ཆེད་ལས་ཀྱི་བརྡ་ཆད་དང་། ལྟ་ཚུལ་དཀའ་
ཁག་ཅན་རྣམས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
བརྗོད་གཞི་དེར་རྒྱུས་མངའ་མེད་མཁན་དག་གིས་རྙོག་འཛིངས་ཆེ་བའི་ཆེད་ལས་ཀྱི་བརྗོད་གཞི་དེ་མགོ་འཚོས་ཆེད། ངས་ཚིག་སྦྱོར་དང། གཏམ་དཔེ། སྐད་ཆ་ལྡབ་ལྡིབ་ལྟ་བུའི་ཁོ་ཚོའི་སྐད་ཡིག་གི་འགྲོ་སྟངས་དེ་གོམས་འདྲིས་སུ་བསྟེན་ཐུབ། 
ཆེད་ལས་པའི་ཤེས་ཡོན་མེད་མཁན་ཞིག་ལ་ཕལ་སྐད་རན་པོ་བེད་སྤྱོད་བྱས་ནས་རྙོག་འཛིངས་ཆེ་བའི་ཆེད་ལས་ཀྱི་བརྗོད་གཞི་དག་ཚིག་འགྲེལ་རྒྱག་པ་དང་སྐད་སྒྱུར་བྱེད་ཐུབ་ཀྱི་ཡོད། 

B2+_ཆེད་ལས་པའི་ཤེས་ཡོན་ཅི་ཡང་མེད་མཁན་གྱི་ཉན་མཁན་ཞིག་ལ། རང་གི་ཆེད་ལས་ཀྱི་བརྗོད་གཞི་དག་གི་ཐོག་ལ་ཆེད་ལས་ཀྱི་ཚིག་བེད་སྤྱོད་མ་བྱེད་པར་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
རང་གི་ཆེད་ལས་ཁྱབ་ཁོངས་ནང་ཡོད་པའི་རྙོག་འཛིངས་ཆེ་ལ་གནས་ཚུལ་བྱེ་བྲག་པ་ཞིག་སྐད་ཡིག་ལས་སླ་པོའི་ནང་དུ་ཚིག་འགྲེལ་བརྒྱབ་ནས་ཁ་གསལ་པོར་བཟོ་ཐུབ།

B2_རང་གིས་དགའ་མོས་བྱེད་སའི་བརྗོད་གཞི་ཞིག་ཐོག་ལ་མི་གཞན་དེས་མགོ་འཚོས་ཆེད། སྐད་ཡིག་ལས་སླ་པོའི་ནང་དུ་ཚིག་འགྲེལ་རྒྱག་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། རྩོམ་ཞིག་གམ། ཚོང་རྭ་ཆེན་པོའི་གྲོས་བསྡུར། སྤྱན་བསྟར་ལྟ་བུའོ།

B1+_མི་གཞན་གྱིས་ནང་དོན་རྣམས་ཤེས་ཆེད་དུ། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཐད་ཀྱི་ཁ་རི་ཁ་ཐུག་དང་ཐུང་ཐུང་གི་ཡི་གེ་ནང་གི་གནད་དོན་རྣམས་དེ་བས་ཚིག་འགྲེལ་ལས་སླ་བ་རྒྱག་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། དུས་དེབ་ནང་གི་རྩོམ་ཐུང་ཐུང་ངམ། བཅར་འདྲི་ལྟ་བུའོ།

B1_ མི་ཡིག་དེ་བེད་སྤྱོད་བྱས་ནས་དུམ་མཚམས་ཐུང་ངུ་དག་ལ་ཚིག་དོན་གྱི་འགྲེལ་པ་ལས་སླ་པོའི་ངང་ནས་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A2_ མི་གཞན་ཞིག་མགོ་འཚོས་ཆེད་ཚིག་བརྗོད་འདྲ་མིན་བེད་སྤྱོད་བྱེད་དེ། ཉིན་རེའི་བརྗོད་གཞི་ཐད་ཀྱི་ལས་སླ་བའི་འཕྲིན་ཞིག་གི་ནང་དོན་གཙོ་བོ་དེ་བསྐྱར་ཟློས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1_ བྱེད་ནུས་མེད།

Pre-A1_ བྱེད་ནུས་མེད།