སྤྱི་ཡོངས་ཀྱི་སྐད་བརྡའི་ཁྱབ་ཚད།

C2_བསམ་བློ་གནད་དུ་འཁེལ་བའི་སྒོ་ནས་གཏན་འབེབས་དང་། ནན་བཤད། དབྱེ་འབྱེད། འཁྲུལ་གཞི་མེད་པར་བཟོ་བའི་ཆེད་དུ། ཁྱབ་ཆེ་བ་དང་བློས་འགེལ་ཆོག་པའི་ཕུལ་དུ་བྱུང་བའི་སྐད་ཡིག་གི་ཁྱབ་ཚད་ཧ་ཅང་ཆེ་བ་བཀོལ་སྤྱོད་བྱེད་ཐུབ་ཅིང། ཁོ་ཚོས་ཅི་ཞིག་བཤད་འདོད་པ་དེར་བཀག་འགོག་བྱེད་པའི་རྟགས་མཚན་མེད།

C1_རྙོག་འཛིང་ཅན་གྱི་བརྡ་སྤྲོད་ཀྱི་སྒྲིག་གཞི་སྣ་ཚོགས་པ་དེ་འོས་ཤིང་འཚམ་པ་དང་། མཉེན་ལྕུག་(མཉེན་ཆ་)གི་རང་བཞིན་ངེས་ཅན་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་བྱེད་ཐུབ།
ཁོང་ཚོས་ཅི་ཞིག་བཤད་འདོད་ཡོད་པ་དེ་འགོག་རྐྱེན་མེད་པར་ཁ་གསལ་གྱི་སྒོ་ནས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་གསལ་བཤད་བྱེད་ཆེད་དུ། སྐད་ཡིག་གི་ཁྱབ་ཚད་ཧ་ཅང་རྒྱ་ཆེ་བའི་ནང་ནས་འོས་ཤིང་འཚམ་པའི་གཏན་འབེབས་བྱེད་ཐབས་དེ་འདེམས་ཐུབ།

B2+_ཁོང་ཚོས་ཅི་ཞིག་བཤད་འདོད་ཡོད་པ་དེ་བཀག་འགོག་བྱེད་པའི་མཚོན་རྟགས་མང་པོ་མེད་པའི་སྒོ་ནས། རང་ཉིད་ཀྱི་བསམ་ཚུལ་ཁ་གསལ་པོའི་གསལ་བཤད་བྱེད་ཐུབ།

B2_རྙོག་འཛིང་ཆེ་བའི་བརྗོད་པའི་རྣམ་པ་འགའ་ཤས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས། ཚིག་གམ་མཚོན་རྟགས་རྣམས་མངོན་གསལ་དོད་པོས་འཚོལ་ཞིབ་མ་བྱས་པར་འགྲེལ་བཤད་ཁ་གསལ་རྒྱག་པ་དང་། ལྟ་ཚུལ་གསལ་བཤད་བྱེད་པ། རྩོད་པ་འཕེལ་རྒྱས་གཏོང་ཐུབ་པའི་སྐད་ཡིག་གི་ཁྱབ་ཚད་འདང་ངེས་ཤིག་ཡོད་པའི་སྒང་དེ་ལྟར་བྱེད་ཐུབ།

B1+_སྔོན་དཔག་མ་ཐུབ་པའི་གནས་སྟངས་འགྲེལ་བརྗོད་བྱེད་པ་དང་། བསམ་བློའམ་དཀའ་གནད་ཞིག་གི་ནང་གི་བརྗོད་སྙིང་གཙོ་བོ་རྣམས་གནད་དུ་འཁེལ་བའི་ཐོག་ནས་འགྲེལ་བཤད་དང་། གཞས་དང་གློག་བརྙན་ལྟ་བུའི་སྤྱི་མཚན་ཡང་ན་རིག་གཞུང་གི་བརྗོད་གཞིའི་ཐོག་བསམ་ཚུལ་བཤད་ཐུབ་པའི་སྐད་ཡིག་གི་ཁྱབ་ཚད་འདང་ངེས་ཤིག་ཡོད།

B1_ཐ་སྙད་ཀྱི་ཚད་གཞི་ཡིས་རྐྱེན་བྱས་ཏེ་བསྐྱར་བཤད་བྱེད་དགོས་ཐུབ་པ་དང་། ད་དུང་སྐབས་འགར་ཚིག་གི་སྒྲུབ་སྟངས་ལའང་དཀའ་ཚེགས་བྱུང་ཡང། ཐེ་ཚོམ་དང་སྐོར་གཏམ་གང་འཚམས་ལྡན་པའི་སྒོ་ནས་ནང་མི་དང་། དབྱིངས་ལས། དོ་སྣང་བྱ་ཡུལ། ལས་ཀ། འགྲིམ་འགྲུལ། ད་ཡོད་དོན་རྐྱེན་ལྟ་བུའི་བརྗོད་གཞི་ཐོག་ལ་རང་ཉིད་ཀྱི་བསམ་ཚུལ་བཤད་ཐུབ་པར་ཚིག་གི་ཕྱུག་ཚད་འདང་ངེས་ཤིག་ཡོད་པའི་ཁུངས་སྐྱེལ་ཐུབ་ཙམ་ཡོང་ཆེད་སྐད་ཡིག་རན་ཚོད་ཅིག་ཡོད།

A2+_ སྤྱིར་བརྡ་ལན་ལ་འགྲིག་འཇགས་དང་ཚིག་གམ་རྟགས་འཚོལ་དགོས་པ་ཡིན་ནའང། གཞི་རྩའི་སྐད་ཡིག་ཤེས་པ་དེས་ཉིན་རེའི་གནས་སྟངས་ལ་སྔོན་ཚོད་བྱས་ཏེ་འབྲེལ་ལམ་བྱེད་ཐུབ། 

A2_ དོན་དངོས་ཀྱི་དབྱེ་བ་(དཔེར་ན། སྒེར་གྱི་གནས་ཚུལ་ཞིབ་ཕྲ། ཉིན་རེའི་བྱེད་སྒོ་ཁག གང་དགོས་པ་དང་འདོད་པ་ཁག གནས་ཚུལ་ཆེད་དུ་འདྲི་རྩད།) རྣམས་ཀྱི་དགོས་མཁོ་སྟབས་བདེ་རིགས་སྐོང་བར། ཉིན་ལྟར་གྱི་བརྡ་སྟོན་རྡོག་རྡོག་བྱེད་ནས་སྟོན་ཐུབ། 
བརྗོད་པའི་གཞི་རྩའི་སྒྲོམ་གཞི་བེད་སྤྱོད་དང་། བློ་ཐོག་ཏུ་ཡོད་པའི་བརྗོད་པ་ཁག་དང་། ཚིག་གམ་མཚོན་རྟགས་ཀྱི་ཚོགས་པ། རྩ་ཚིག་བཅས་ལྡན་པའི་སྒོ་ནས་རང་ཉིད་དང་མི་གཞན་དག ཁོ་ཚོས་གང་ལས་ཀྱི་ཡོད་མེད་དང། ས་ཆ། རྒྱུ་ནོར་སོགས་ཀྱི་སྐོར་ལ་འབྲེལ་འདྲིས་བྱེད་ཐུབ། 
རྒྱུན་གཏན་མ་ཡིན་པའི་འཚོ་བར་འཕྲད་པའི་གོ་ནོར་དང། ཡང་སེ་ཆག་གྲུམ་ཤོར་བའི་འཚོ་བའི་གནས་སྟངས་ལ་སྔོན་ནས་ཚོད་དཔག་བྱས་ཏེ། ཚད་གཞི་ཅན་གྱི་བརྗོད་པ་ཐུང་ཐུང་དང། བློ་ཐོག་ཏུ་ཡོད་པ་དེས་འགེབས་ནུས།

A1_སྒེར་གྱི་གནས་ཚུལ་ཞིབ་ཕྲ་དང་། དོན་དངོས་ཀྱི་དགོས་མཁོའི་རིགས་ཀྱིས་རྣམ་འགྱུར་ ལས་སླ་པོའིརྦད་གཞི་རྩའི་དབྱེ་བ་རྣམས་ཡོད།
རྒྱུ་རྐྱེན་ཁ་ཤས་ཆད་ལུས་ཡང་ན་འཕྲི་བའི་ཐོག་ནས་དོན་ཚན་གཅིག་གི་ནང་དུ་གཞི་རྩའི་སྒྲུབ་ཚུལ་ཁ་ཤས་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

pre-A1_རང་ཉིད་སྐོར་གྱི་གནས་ཚུལ་སྟབས་བདེ་པོའི་རིགས་བརྒྱུད་སྤྲོད་བྱེད་པའི་ཆེད་དུ། གཞི་རྩའི་མཚོན་ཐབས་དང་ཚིག་གམ་མཚོན་རྟགས་རྐྱང་པའི་རིགས་བེད་སྤྱོད་བྱེད་ཐུབ།