སྒྲའི་སྒྲ་དག་གསལ་གསུམ། (སྒྲ་གདངས་འདོན་ཚུལ་/སྒྲ་གདངས་འདོན་སྟངས་)

C2 དམིགས་སའི་སྐད་ཡིག་གི་སྒྲ་གདངས་ཆ་ཚང་ཞིག་ཁ་གསལ་པོ་དང་ཏག་ཏག་འདོན་ཐུབ་ཀྱི་ཡོད།

C1 སྟངས་འཛིན་ཚད་མཐོ་བོ་ལྡན་པའི་སྒོ་ནས་དམིགས་སའི་སྐད་ཡིག་གི་སྒྲ་གདངས་ཆ་ཚང་ཞིག་འདོན་ཐུབ། ཁོ་ཚོས་སྒྲ་གདངས་ནོར་བ་ཞིག་འདོན་སྐབས་རང་ངོས་ནས་ནོར་བཅོས་བྱེད་ཐུབ།

B2  དུས་ཚད་རིང་པོར་བསྣར་ནས་བཤད་དགོས་པའི་སྐད་ཆའི་ནང་། དམིགས་སའི་སྐད་ཡིག་གི་སྒྲ་གདངས་ཀྱི་དབྱེ་བ་ཕལ་མོ་ཆེ་གསལ་པོར་འདོན་ཐུབ། སྒྲ་འདོན་སྟངས་ནོར་བ་ཉུང་ཤས་ཤིག་ཡོད་ནའང་། སྤྱི་ཡོངས་ཀྱི་ཆ་ནས་གོ་རྟོགས་ཐུབ་པར་ཡོད། 
ཆེས་རྒྱུས་མངའ་མེད་པའི་ཚིག་རྣམས་ཀྱི་སྒྲ་དགངས་ཀྱི་ཁྱད་ཆོས་(དཔེར་ན། ཚིག་གི་སྒྲ་དགངས་དྲག་རྩོལ་)ཚོད་དཔག་བྱེད་པའི་ཆེད་དུ། ལུགས་མཐུན་ཡང་དག་པའི་སྒོ་ནས་(དཔེར་ན། ཀློག་པའི་སྐབས་)ཁོ་ཚོའི་ཐ་སྙད་ཀྱི་ཤེས་རྒྱ་ལས་རིགས་བསྒྲེ་བྱེད་ཐུབ། 

B1 རྒྱུས་མངའ་དེ་ཙམ་མེད་པའི་ཚིག་དང་སྒྲ་རྐྱང་པའི་སྒྲ་གདངས་་དུས་རྒྱུན་ནས་ནོར་བ་འདོན་པ་ལ་མ་ལྟོས་པར། སྤྱི་ཡོངས་ཀྱི་ཆ་ནས་ཤེས་རྟོགས་ཐུབ་པར་ཡོད།

A2 གལ་ཏེ་ཁ་ཟླའམ་སྐད་ཆ་བཤད་རོགས་ཀྱིས་བྱེ་བྲག་གི་སྒྲ་འགའ་ཤས་གོ་རྟོགས་ཐུབ་པའི་ཆེད་དུ་འབད་བརྩོན་བྱས་པ་ཡིན་ན། སྟབས་བདེ་བའི་ཉིན་རེའི་གནས་སྟངས་ནང་དུ་འབྲེལ་ལམ་བྱེད་དུས་སྒྲ་གདངས་ནི་སྤྱིའི་ཆ་ནས་ཤེས་རྟོགས་ཐུབ་པར་ཡོད། 
གལ་ཏེ་ཁ་ཟླའམ་སྐད་ཆ་བཤད་རོགས་ཀྱིས་སྐད་བཤད་མཁན་གྱི་སྒྲ་གདངས་ཐོག་ཁོའི་སྐད་ཡིག་གི་རྒྱབ་ལྗོགས་ཀྱི་ཤུགས་རྐྱེན་ལ་བསྟུན་ཐབས་དང་ངོས་འཛིན་བྱེད་པའི་འབད་བརྩོན་བྱས་པ་ཡིན་ན། སྒྲ་གདངས་ཉེ་བའི་སྡེ་ཚན་གྱི་སྒྲ་འདོན་སྟངས་ནོར་བ་ཡིས་ཤེས་རྟོགས་ཐུབ་པའི་རང་བཞིན་ལ་སྐྱོན་བྱེད་ཀྱི་མེད། 

A1 གལ་ཏེ་ལམ་སྟོན་ཡག་པོ་བྱས་ན།། དམིགས་སྐད་ཡིག་ནང་གི་སྒྲ་རྣམས་འདོན་ཐུབ།
སྒྲ་གདངས་ཀྱི་གྲངས་ཚད་ངེས་ཅན་ཞིག་འདོན་ཐུབ་པར་བརྟེན། སྐད་ཆ་བཤད་རོགས་ཀྱིས་རྒྱབ་སྐྱོར་བྱེད་པ་ཡིན་ན་སྐད་ཆ་ནི་གོ་རྟོགས་ཐུབ་རྒྱུ་ཡོད། (དཔེར་ན། བསྐྱར་ཟློས་ཏག་ཏག་དང། སྒྲ་གདངས་གསར་པ་རྣམས་བསྐྱར་ཟློས་བྱེད་པ།)