བསྟུན་མཁས་པའི་རང་བཞིན།(བསྟུན་མཁས་རང་བཞིན།) བསྟུན་ཐུབ་པའི་རང་བཞིན།

C2 སྐད་བརྡ་འདྲ་མིན་འགྲོ་སྟངས་ལ་ཤུགས་གནོན་གྱིས་བསམ་ཚུལ་བསྐྱར་དུ་མཉམ་སྡེབ་དང། གནས་སྟངས་དང་གཏམ་གླེང་བྱེད་པོ་ལ་སོགས་པར་གཞིགས་ནས་དབྱེ་འབྱེད། འཁྲུལ་ཉེན་ཅན་རྣམས་དོར་ཏེ་སྐབས་བསྟུན་གྱི་འགྱུར་བ་ཚད་མཐོན་པོ་ཡོད་པར་སྟོན་ཐུབ། གསན་སྟངས་དང་སྐད་ཆ་བཤད་རོགས་ལ་སོགས་པ་ལ་བསྟུན་ནས་དབྱེ་འབྱེད་དང་། ནན་བཤད་བྱེད་པ་དང་། གསལ་ལ་མི་གསལ་བའི་རང་བཞིན་དོར་བའི་ཆེད་དུ། སྐད་བརྡའི་ངོ་བོ་འདྲ་མིན་གྱི་ནང་དུ་བསམ་ཚུལ་བསྐྱར་དུ་བཟོ་སྒྲིག་བྱེད་པའི་ཐད་ལ་བསྟུན་མཁས་པའི་རང་བཞིན་(ཡང་ན། བསྟུན་ཐུབ་པའི་རང་བཞིན་)ཚད་མཐོ་བོ་སྟོན་ཐུབ་ཀྱི་ཡོད།

C1 མཚོན་ཐབས་ཀྱི་རྣམ་པ་མི་འདྲ་བ་དང། ཚིག་སྒྲུབ་ཀྱི་རིང་ཚད་གནད་དུ་འཁེལ་བའི་སྒོ་ནས་འགྱུར་བ་གཏོང་བ་དང་། ཚད་མཐོ་བའི་(ཡར་ཐོན་)ཐ་སྙད་དང་ཚིག་གི་བང་རིམ་རྣམས་བེད་སྤྱོད་བྱེད་པའི་ཐོག་ནས། མང་ཚོགས་ལ་བཟང་ཕྱོགས་ཀྱི་ཤུགས་རྐྱེན་བསྐྲུན་ཐུབ།
ཁས་ལེན་དང། འཚེར་སྣང། གདེང་ཚོད། ཡང་ན་ངེས་མེད་ཀྱི་རང་བཞིན་ཚད་ངེས་ཅན་ཞིག་སྟོན་པའི་རྣམ་འགྱུར་ལ་བསྒྱུར་བཅོས་བྱེད་ཐུབ།

B2+ གང་ཞིག་ལབ་མིན་དང། གནས་སྟངས་བརྡ་སྟོན་བྱེད་པའི་བརྒྱུད་ལམ། ལེན་པ་པོ། གནས་སྟངས་ལ་གཞིགས་པའི་གནས་ཚད་ལམ་ལུགས་ལྟར་གཏན་འབེབས་བཞིན་སྟངས་འཛིན་བྱེད་ཐུབ།

B2 གླེང་མོལ་དུ་ཁ་ཕྱོགས་དང། འགྲོ་སྟངས། ནན་བཤད་ཀྱི་འགྱུར་བ་རྣམས་དུས་རྒྱུན་ཐོབ་སོན་བྱུང་བ་བཞིན་སྟངས་འཛིན་བྱེད་ཐུབ། 
སོ་སོས་ལབ་འདོད་པ་རྣམས་ཀྱི་མཉམ་སྡེབ་འགྱུར་བ་བཏང་ཐུབ།
ལྟ་ཚུལ་ནན་བཤད་དམ་དོན་ཚན་ལ་འགྲེལ་བཤད་བྱེད་དེ་བསྐྱར་དུ་བཟོ་སྒྲིག་བྱེད་ཐུབ།

B1 རྒྱུན་ལྡན་མིན་པར་མ་ཟད་ཧ་ཅང་དཀའ་བའི་གནས་སྟངས་ལའང་གདོང་ལེན་བྱེད་པའི་ཆེད་དུ་རང་ཉིད་ཀྱི་རྣམ་འགྱུར་སྒྱུར་བ་གཏོང་ཐུབ།
ཁོ་ཚོའི་འདོད་པ་མང་ཆེ་བ་བཤད་ཐུབ་པའི་ཆེད་དུ། སྟབས་བདེ་བའི་སྐད་ཡིག་གི་དབྱེ་མང་པོ་ཞིག་བདེ་བླག་ངང་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

A2 ཐ་སྙད་ཀྱི་ཚབ་བྱེད་སྟངས་ལ་(ཡང་ན། ཐ་སྙད་ཅིག་གི་ཚབ་ཏུ་ཐ་སྙད་གཞན་ཞིག་བརྗེ་པའི་ཐབས་ལམ་ལ་)ཚད་ཡོད་པའི་སྒོ་ནས། བློ་འཛིན་དང་སྦྱོང་བརྡར་ཧ་ཅང་ཡག་པོ་བྱས་པའི་སྟབས་བདེའི་བརྗོད་པ་དེ་དུས་དང་གནས་སྟངས་བྱེ་བྲག་ཅིག་དང་མཐུན་པར་བསྟུན་ཐུབ། 
སྦྱངས་ཟིན་པའི་བརྗོད་པ་ཐུང་ཐུང་ཞིག་གི་གྲུབ་ཆ་རྣམས་བསྐྱར་དུ་ཟླ་སྒྲིལ་སྟབས་བདེ་ཞིག་བྱེད་པའི་སྒོ་ནས། སྦྱང་ཟིན་པའི་བརྗོད་པ་ཐུང་ཐུང་དེ་རྒྱ་སྐྱེད་གཏོང་ཐུབ། 

A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག