ནང་དོན་སྔ་ཕྱི་གོ་རིམ་བཞིན་གསལ་སྟོན།

C2 དམིགས་ཡུལ་དུ་བཟུང་བའི་ཀློག་པ་པོའི་(ཡང་ན། བསམ་བློའི་ནང་གི་ཀློག་པ་པོའི་)ཡིད་སེམས་ལས་སླ་པོའི་ངང་ནས་བཀུག་པ་དང་། འབྲེལ་འདྲིས་ཀྱི་དམིགས་ཡུལ་ཡོད་ཚད་སྐོང་ཐུབ་པའི་ཐོག་ནས། བསམ་བློ་མགོ་རྙོག་པོ་ཞིག གནད་དུ་འཁེལ་བའི་སྒོ་ནས་བརྗེ་ལེན་བྱེད་པའི་ཆེད་དུ། འབྲེལ་ཡོད་ཡི་གེའི་རིགས་ཀྱི་འགྲོ་ལུགས་དེ་གང་འཚམས་ལས་སླ་བོའི་སྒོ་ནས་བེད་སྤྱོད་བྱེད་ཐུབ། 

C1 དམིགས་ཡུལ་དུ་བཟུང་བའི་ཀློག་པ་པོའི་(ཡང་ན། བསམ་བློའི་ནང་གི་ཀློག་པ་པོའི་)བློ་འགུགས་ཐབས་དང་། བསམ་བློ་མགོ་རྙོག་པོ་ཞིག་བརྗེ་ལེན་བྱེད་པའི་ཆེད་དུ།  འབྲེལ་ཡོད་ཡི་གེའི་རིགས་ཀྱི་འགྲོ་ལུགས་བེད་སྤྱོད་བྱེད་ཐུབ།
འགྲེལ་བཤད་དང་འགྲེལ་བརྗོད་གྲ་རྒྱས་པོ་ཞིག་བྱིན་ཐུབ་པ་དང་། བརྗོད་བྱ་ཕལ་པ་ཟླ་སྒྲིལ་བྱེད་པའི་ཐོག འབྲེལ་ཡོད་ཀྱི་དོན་དག་དེ་གོང་འཕེལ་གཏོང་སྟེ། མཇུག་གཏམ་རན་པ་ཞིག་གི་སྒོ་ནས་མཇུག་བསྡུས་ཐུབ།
ཡི་གེ་རིང་པོ་དང་མགོ་རྙོག་པོ་ཞིག་ལ་ངོ་སྤྲོད་དང་མཇུག་བསྡོམས་འཚམས་པོ་ཞིག་འབྲི་ཐུབ།
དོན་ཚན་དང་རྒྱུ་མཚན། འབྲེལ་ཡོད་ཀྱི་དཔེ་མཚོན་འཕར་མ་ལྡན་པའི་སྒོ་ནས། དུས་ཡུན་རིང་པོ་གང་འཚམས་བར་དུ་དོན་ཚན་གཙོ་བོ་དེ་ལ་རྒྱབ་སྐྱོར་དང་གྲ་རྒྱས་པོ་བཟོས་ཐུབ།

B2+ དོན་ཚན་གལ་ཆེ་བ་རྣམས་འོས་ཤིང་འཚམས་པའི་སྒོ་ནས་འབུར་དུ་འདོན་པ་དང་། སྒྲུབ་བྱེད་འོས་ཤིང་འཚམས་པ་ལྡན་པ་བཅས། བརྒྱུད་རིམ་ལྡན་པའི་སྒོ་ནས་རྩོད་གླེང་ཞིག་བཟོ་ཐུབ།
རྩོད་པའི་བརྗོད་དོན་ཁག་པོ་ཞིག ཡིད་ཆེས་འཇུག་པའི་སྒོ་ནས་བཤད་ཐུབ་ལ། ལེན་འདེབས་བྱེད་ཐུབ། 

B2 ཁོ་ཚོའི་ལྟ་ཚུལ་དེ་གཞན་ལ་བཤད་སྐབས། སྐབས་དོན་འབྲེལ་འདྲིས་ཀྱི་བྱེད་སྒོའི་རྒྱུན་སྲོལ་སྒྲིག་གཞི་རྣམས་ལག་བསྟར་བྱེད་ཐུབ། 
འོས་ཤིང་འཚམས་པའི་སྒྲུབ་བྱེད་དང་དཔེ་མཚོན་ལྡན་པའི་སྒོ་ནས་ཁོ་ཚོའི་བརྗོད་དོན་གཙོ་བོ་དེ་ལ་རྒྱབ་སྐྱོར་དང་གྲ་རྒྱས་པོ་བཟོས་ཏེ། འགྲེལ་བཤད་ཡང་ན་འགྲེལ་བརྗོད་ཁ་གསལ་བ་ཞིག་བཟོས་ཐུབ། 
དོན་ཚན་འཕར་མ་དང་འབྲེལ་ཡོད་ཀྱི་དཔེ་མཚོན་ལྡན་པའི་སྒོ་ནས། ཁོ་ཚོའི་ལྟ་ཚུལ་ལ་རྒྱབ་སྐྱོར་དང་གྲ་རྒྱས་པོ་བཟོས་ཏེ། རྩོད་གླེང་ཁ་གསལ་པོ་ཞིག་བཟོ་ཐུབ། 
གདམ་ཁ་འདྲ་མིན་གྱི་ཁེ་ཕན་དང་གྱོང་གུན་ལ་དཔྱད་པ་བྱེད་ཐུབ།
གནས་ལུགས་དང་བསམ་ཚུལ་གཉིས་བར་ཀྱི་ཁྱད་པར་ཁ་གསལ་སྒོ་ནས་བརྡ་སྤྲོད་ཐུབ།

B1+ འགྲེལ་བརྗོད་ཀྱི་ཡིག་ཆའི་ནང་གི་དུས་ཚོད་ཀྱི་གོ་རིམ་ཁ་གསལ་པོའི་སྒོ་ནས་བརྡ་སྤྲོད་ཐུབ།
དུས་ཚོད་མང་ཆེ་བར་དཀའ་ངལ་མེད་པའི་ཐོག་ནས་མཇུག་སྐྱོང་ཐུབ་པའི་རྩོད་གླེང་གང་འཚམས་ཡག་པོ་ཞིག་བཟོས་ཐུབ།

B1 ཁོ་ཚོའི་བསམ་ཚུལ་དེ་བརྗེ་ལེན་བྱེད་སྐབས། འབྲེལ་ཡོད་ཡི་གེའི་རིགས་ཀྱི་རྒྱུན་སྲོལ་གྱི་སྒྲོམ་གཞི་ཡི་གོ་རྟོགས་ལྡན་པ་སྟོན་གྱི་ཡོད།
ཁ་རི་ཁ་ཐུག་གི་འགྲེལ་བརྗོད་ཡང་ན་འགྲེལ་བཤད་ཅིག དོན་ཚན་གྱི་གོ་རིམ་བཞིན་དུ་དངོས་གནས་བདེ་བླག་ངང་བཤད་ཐུབ།

A2+ དོན་ཚན་གྱི་རེའུ་མིག་སྟབས་བདེ་བོ་ཞིག་གི་ནང་དུ། སྒྲུང་བཤད་ཐུབ་པའམ། ཡང་ན་དངོས་པོ་གང་ཡང་རུང་བ་ཞིག་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
"འདྲ་བོ་"དང། "དཔེར་ན་"བེད་སྤྱོད་བྱས་ནས། ཧ་ཅང་ལས་སླ་བའི་ཡི་གེའི་ནང་དུ་དངོས་པོ་གང་ཡང་རུང་བ་ཞིག་གི་དཔེ་མཚོན་བཀོད་ཐུབ།(བྱིན་ཐུབ།)  

A2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག