གྲོས་གཞི་གནད་ལ་འཁེལ་བ།

C2 ཚད་ལོངས་བའི་གྲུབ་ཆ་མང་པོ་(དཔེར་ན། ཚད་གཞི་སྟོན་པའི་བྱ་བའི་ཁྱད་ཚིག་དང་། བཅད་མཚམས་སྟོན་པའི་བརྗོད་པ།)རྒྱུ་མཚན་ཏག་ཏག་ཅིག་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་བྱེད་དེ། ཞིབ་ཅིང་ཕྲ་བའི་དོན་དག་རྣམས་ལན་སྐྱེལ་ཐུབ།

C2 འཁྲུལ་གཞི་ཅན་གྱི་རང་བཞིན་རྣམས་ནན་བཤད་དང་དབྱེ་འབྱེད། དོར་བ་བཅས་བྱེད་ཐུབ། 

C1 དཔེར་ན། ངེས་པ་དང་ངེས་མེད། ཡིད་ཆེས་དང་དོགས་པ། འབྱུང་སྲིད་པ་སོགས་པའི་གནས་ཚད་དང་འབྲེལ་བའི་བསམ་ཚུལ་དོན་དང་ལྡན་པ་ཞིག་དང། གནད་དོན་རན་པ་ཞིག་གླེང་ཐུབ། 
བསམ་ཚུལ་དང། རྩོད་གླེང། གནས་བབས་ཀྱི་སྟོབས་རྣམས་བརྡ་སྟོན་བྱེད་པའི་ཆེད་དུ། སྐད་བརྡའི་བྱེད་ཕྱོགས་རྣམས་གནད་དུ་འཁེལ་བར་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

B2 ཞིབ་ཕྲའི་གནས་ཚུལ་ཞིག་ཁུངས་དང་ལྡན་པའི་སྒོ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
སྐད་ཡིག་གི་བརྡ་སྟོན་དང་དཔེ་གཏམ་ཞན་ན་ཡང། དགོས་ངེས་གནས་སྟངས་སུའང་གལ་གནད་ཆེ་བའི་དོན་ཚན་རྣམས་འབྲེལ་མཐུད་བྱེད་ཐུབ། 

B1+ རྒྱུ་མཚན་ཡང་དག་ཅིག་ལྡན་པའི་ཐོག་ནས་བསམ་ཚུལ་དང་དཀའ་ངལ་གྱི་དོན་ཚན་གནད་འགག་རྣམས་རྒྱས་བཤད་བྱེད་ཐུབ།

B1 སོ་སོས་གལ་གནད་ཆེ་ཤོས་སུ་བརྩིས་པའི་དོན་ཚན་རྣམས་དང་འབྲེལ་ནས། སྟབས་བདེ་ཞིང་དེ་མ་ཐག་ཏུ་འབྲེལ་བ་ཡོད་པའི་ཁ་རི་ཁ་ཐུག་གི་གནས་ཚུལ་རྣམས་བརྒྱུད་སྤྲོད་ཐུབ།
ཁོ་ཚོས་གང་ཞིག་གསལ་བཤད་བྱེད་འདོད་ཡོད་པའི་དོན་དག་གཙོ་བོ་རྣམས་གོ་རྟོགས་ཐུབ་སླ་བའི་ལམ་ནས་བཤད་ཐུབ།

A2 རྒྱུས་མངའ་ཡོད་པ་དང་རྒྱུན་ལྡན་་གྱི་གནད་དོན་ཐོག་གནས་ཚུལ་ཚད་ངེས་ཅན་ཞིག་ཐད་ཀར་དང་ལས་སླ་པོའི་སྒོ་ནས་བརྗེ་རེས་དང། གང་ཞིག་བཤད་འདོད་པ་རྣམས་འབྲེལ་མཐུད་ཐུབ། འོན་ཀྱང་ གནས་སྟངས་གཞན་དག་ཏུ་ཁོ་ཚོས་སྤྱིའི་ཆ་ནས་ཆ་འཕྲིན་ལ་ནང་འགྲིག་(ཆག་ཡང་)བྱེད་དགོས།

A1 སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་རྒྱས་པ་དང། ལས་སླ་པོའི་སྒོ་ནས་དོན་དངོས་ཀྱི་དགོས་མཁོའི་དབྱེ་བ་ཐོག་འབྲེལ་མཐུད་ཐུབ། 

Pre-A1 ལས་སླ་པོའི་སྒོ་ནས་ཧ་ཅང་གཞི་རྩར་གྱུར་བའི་སྒེར་གྱི་གནས་ཚུལ་ཞིབ་ཕྲ་རྣམས་ཀྱི་སྐོར་འབྲེལ་མཐུད་བྱེད་ཐུབ།