སྤྱི་ཚོགས་སྐད་བརྡའི་མཛེས་ཆ། ཡང་ན། སྤྱི་ཚོགས་སྐད་བརྡའི་མཐུན་ཚད། (སྤྱི་ཚོགས་ཀྱི་སྐད་བརྡའི་འོས་འཚམས།)

C2_སྤྱི་ཚོགས་ཀྱི་རིག་གཞུང་དང་སྤྱི་ཚོགས་ཀྱི་སྐད་བརྡའི་ཁྱད་པར་ལ་དོ་སྣང་བྱེད་ནས། དམིགས་སའི་སྐད་ཡིག་(སྐད་ཡིག་གཉིས་པ་)བེད་སྤྱོད་བྱེད་མཁན་དང་སྤྱི་ཚོགས་དེ་རང་གི་ཡུལ་མིའི་གཉིས་ཀྱི་བར་ལ་རང་བཞིན་དང་གནད་དུ་འཁེལ་བའི་(དོན་དང་ལྡན་པ་)མཐུན་སྦྱོར་(མཚམས་སྦྱོར་)བྱེད་ཐུབ།
ཁྱད་ཚིག་གི་རིམ་པའི་གོ་དོན་རྣམས་ཤེས་པའི་ཐོག་ཕལ་སྐད་དང་ཁ་དཔེ་རང་བཞིན་གྱི་མཚོན་ཐབས་ཐོག་བཀོད་འདོམས་(བཀོལ་སྤྱོད་)ཡག་པོ་ཞིག་བྱེད་ཐུབ།
དམིགས་སའི་སྐད་ཡིག་(སྐད་ཡིག་གཉིས་པ་)སྤྱོད་མཁན་ཚད་ལྡན་ཞིག་གིས་བཀོལ་སྤྱོད་བྱེད་པའི་སྐད་ཡིག་གི་སྤྱི་ཚོགས་སྐད་བརྡ་དང་སྤྱི་ཚོགས་རིག་གཞུང་གི་མཚོན་དོན་ཆ་ཚང་ལ་བརྩི་མཐོང་བྱེད་ཅིང་། དེ་དང་བསྟུན་ཏེ་(རྣམ་འགྱུར་)ཡ་ལན་ཞིག་སྟོན་ཐུབ།
བཀོད་འདོམས་དང་། རྩོད་པ། སྐུལ་འདེབས། བཤོལ་འདེབས། གྲོས་མོལ། སློབ་སྟོན་བཅས་བྱེད་པའི་ཆེད་དུ། ཡར་ཐོན་(མགོ་རྙོག་)སྐད་ཡིག་གི་དབྱེ་བ་སྣ་ཚོགས་པ་ཞིག་ཡིག་ཐོག་དང་ངག་ཐོག་གཉིས་ཀའི་སྒོ་ནས་བཀོལ་སྤྱོད་གནད་དུ་འཁེལ་བ་བྱེད་ཐུབ།

C1 སྐད་གཤིས་ལ་བརྩི་མཐོང་བྱེད་པའི་ཐོག ཁ་དཔེ་རང་བཞིན་གྱི་མཚོན་ཐབས་དང་ཕལ་སྐད་ཀྱི་ཁྱབ་ཚད་རྒྱ་ཆེ་བ་ཞིག་ངོས་འཛིན་བྱེད་ཐུབ་ཀྱང། དེ་ཡང་ཁྱད་པར་དུ་རྒྱུས་མངའ་མེད་པའི་སྐད་ལུགས་(སྐད་གདངས་)ཤིག་ཡིན་ན།(མཚམས་རེར་)སྐབས་སྐབས་ཀྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་ངེས་བརྟན་བཟོ་དགོས་པ་ཞིག་ཡིན་སྲིད། 
རིག་གཞུང་དང་འབྲེལ་བའི་ཆོབ་དང་ཟུར་ཟ། ཤུགས་སུ་དོན་སྟོན་པའི་མཚོན་ཐབས་རྣམས་ཤེས་རྟོགས་ཐུབ་པ་དང་། དོན་གྱི་ཞིབ་ཕྲའི་ཁྱད་པར་རྣམས་ཤེས་ཐུབ།
ཁ་སྐད་(ལོགས་སྐད་)དང་ཁ་དཔེའི་མཚོན་ཐབས་བེད་སྤྱོད་བྱེད་པའི་གློག་བརྙན་རྣམས་ལྟ་ཐུབ།
སེམས་ཚོར་དང། གོ་བརྡ། ཆོབ་ཚུད་པའི་སྤྱི་ཚོགས་ཀྱི་དམིགས་ཡུལ་སྒྲུབ་པར་སྐད་ཡིག་མཉེན་ཆ་ཅན་དང་དོན་དང་ལྡན་པ་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
རྒྱུན་སྲོལ་ཡིན་མིན་དང། ཡང་ན་ཕལ་སྐད་བཅས་གང་འཚམས་མིན། སྐད་གཤིས་གཅིག་རང་མུ་མཐུད་ནས་རྒྱུན་སྐྱོང་བ་བཅས། སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་དང་འཚམས་པོ་ཡོང་བའི་ཆེད་དུ་རྒྱུལ་སྲོལ་ལམ་ལུགས་ཀྱི་རིམ་པ་(སྐད་གཤིས་དང་ཁྱད་ཆོས་)སྙོམ་སྒྲིག་བྱེད་ཐུབ། 
རྒྱལ་འབྲེལ་ཐབས་ཇུས་(ཐབས་ཇུས་)ཀྱི་སྒོ་ནས་དཔྱད་གཏམ་སྤེལ་ཐུབ་པའམ། ཡང་ན་སྐྱོན་བརྗོད་ཀྱི་གཏམ་དྲག་པོ་སྤེལ་ཐུབ།

B2+_གཏམ་གླེང་མགྱོགས་པོ་དང་ཕལ་སྐད་ཐོག་ནས་ཡིན་ནའང་། ཚོགས་སྡེའི་བགྲོ་གླེང་ནང་མཉམ་ཞུགས་དང་རྒྱུན་གནས་ཐུབ་པ་ཞིག་ཡོང་བ་བྱེད་ནུས།
སྤྱི་ཚོགས་སྐད་བརྡའམ་སྤྱི་ཚོགས་རིག་གཞུང་གི་བརྡ་སྟོན་རྣམས་ངོས་འཛིན་དང་འགྲེལ་བརྗོད་བྱེད་ཐུབ་ཅིང་། གནས་སྟངས་དེའི་ནང་འོས་ཤིང་འཚམས་པའི་སྒོ་ནས་རང་ཉིད་གསལ་བཤད་བྱེད་ཐབས་ཤེས་རྟོགས་ཡོད་པའི་ཐོག་ནས། ཁོ་ཚོའི་སྐད་བརྡའི་མཚོན་ཐབས་ཀྱི་རྣམ་པ་བཟོ་བཅོས་གཏོང་ཐུབ།
འབྲེལ་ཡོད་ཀྱི་མི་སྣ་དང་། གནས་སྟངས་འཚམས་ཤིང་། ཁ་གསལ་བ། ཡ་རབས་པོ། གདེང་ཚོད་ཡོད་པའི་སྒོ་ནས་རྒྱུན་སྲོལ་ཡང་ན། རྒྱུན་སྲོལ་མིན་པའི་སྐད་གཤིས་ནང་རང་ཉིད་ཀྱིས་གསལ་བཤད་བྱེད་ཐུབ།

B2_དུས་རྟག་ཏུ་འོས་ཤིང་འཚམས་པར་བྱེད་ཐུབ་པར་དཀའ་ཡང། རྒྱུན་སྲོལ་དང་རྒྱུན་སྲོལ་མིན་པའི་སྐད་གཤིས་བར་ཁྱད་པར་གང་འཚམས་འབྱེད་པའི་ཆེད་དུ་ཁོ་ཚོས་རང་ཉིད་ཀྱི་རྣམ་འགྱུར་བཟོ་བཅོས་གཏོང་ཐུབ།
ཁོང་ཚོར་བསམ་བཞིན་མ་ཡིན་པའི་སྤྲོ་སྣང་ངམ་སུན་པོ་མ་བཟོས་པ། ཡང་ན་ཁོ་ཚོས་སྐད་ཡིག་ཚད་མཐོར་སྤྱོད་མཁན་གཞན་དག་དང་སྤྱོད་ཚུལ་གང་སྟོན་པ་ལས་གཞན་ཞིག་བྱེད་དགོས་མེད་པའི་ཐོག་ནས། དམིགས་སའི་སྐད་ཡིག་སྤྱོད་མཁན་ཞིག་དང་འབྲེལ་ལམ་རྒྱུན་མཐུད་ཐུབ།
གནས་སྟངས་ཤིག་གི་ནང་འོས་ཤིང་འཚམས་པའི་སྒོ་ནས་རང་ཉིད་གསལ་བཤད་བྱེད་ཐུབ་ཅིང་། གླེན་རྟགས་སྟོན་པའི་སྒྲིག་སྦྱོར་གྱི་ནོར་འཁྲུལ་གཡོལ་ཐུབ།

B1_འོན་ཀྱང་དུས་རྟག་ཏུ་འོས་ཤིང་འཚམས་པར་བྱེད་ཐུབ་པར་དཀའ་ཡང།རྒྱུན་སྲོལ་དང་རྒྱུན་སྲོལ་མིན་པའི་སྐད་གཤིས་བར་ཁྱད་པར་གང་འཚམས་འབྱེད་པའི་ཆེད་དུ་ཁོ་ཚོས་རང་ཉིད་ཀྱི་རྣམ་འགྱུར་བཟོ་བཅོས་གཏོང་ཐུབ། 
ཁོ་ཚོའི་བར་གནས་ཀྱི་སྐད་གཤིས་ནང་གི་ཆེས་རྒྱུན་ལྡན་གྱི་མཚོན་བྱེད་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས། ཁྱབ་ཚད་ཆེ་བའི་སྐད་ཡིག་གི་ནུས་པ་ཁག་ལག་བསྟར་དང་ཡ་ལན་བྱེད་ཐུབ།
མངོན་དུ་གྱུར་བའི་ཡ་རབས་བཟང་སྤྱོད་ཀྱི་ལམ་ལུགས་ཀྱི་གོ་རྟོགས་ལྡན་ཞིང་། དེ་དང་འཚམས་པར་ལག་བསྟར་བྱེད་ཐུབ།
འབྲེལ་ཡོད་སྤྱི་ཚོགས་དང་ཁོ་ཚོའི་སྤྱི་ཚོགས་ནང་དུ་དར་ཁྱབ་ཆེ་བའི་ཡིད་ཆེས་དང་། བརྩི་མཐོང་། བསམ་བློའི་འཁྱེར་སོ། སྤྱོད་ཚུལ། ལུགས་སྲོལ་བར་གྱི་ཆེས་མངོན་གསལ་དོད་པའི་མཚོན་རྟགས་ཀྱི་ཁྱད་པར་རྣམས་གོ་རྟོགས་ལྡན་པའི་ཐོག་འཚོལ་ཞིབ་བྱེད་ཐུབ། 

A2+_སྐད་ཡིག་གི་གཞི་རྩའི་ནུས་པ་ལག་བསྟར་དང་ཡ་ལན་བྱེད་ཐུབ། དཔེར་ན། གནས་ཚུལ་བརྗེ་ལེན་དང་འབོད་སྐུལ། སྟབས་བདེའི་ལམ་ནས་བསམ་ཚུལ་དང་བློའི་འཁྱེར་སོ་གསལ་བཤད་བྱེད་ཐུབ།
ཧ་ཅང་རྒྱུན་ལྡན་ཡིན་པའི་མཚོན་ཐབས་(རྣམ་འགྱུར་)དང་གཞི་རྩའི་སྤྱོད་ཚུལ་ལག་བསྟར་བྱེད་པའི་ཐོག་ནས། སྟབས་བདེ་པོ་མ་ཟད་གནད་དུ་འཁེལ་བའི་སྒོ་ནས་སྤྱི་ཚོགས་འབྲེལ་འདྲིས་བྱེད་ཐུབ།

A2_རྒྱུན་སྤྱོད་འཚམས་འདྲི་དང་ངོ་སྤྲོད་སྐབས་ཀྱི་ཡ་རབས་ཀྱི་སྤྱོད་ཚུལ་སྤྱད་ནས་སྤྱི་ཚོགས་འབྲེལ་ལམ་ཧ་ཅང་ཐུང་ཐུང་ཞིག་སྐྱོང་ཐུབ།
མགྲོན་བསུ་དང་བསམ་འཆར། དགོངས་སེལ་སོགས་ཞུ་ཐུབ་པ་དང་ཡ་ལན་བྱེད་ཐུབ།

A1_རྒྱུན་སྤྱོད་ཡ་རབས་ཀྱི་སྤྱོད་ལམ་སྟེ། འཚམས་འདྲི་དང་ཕེབས་སྐྱེལ། ངོ་སྤྲོད་བྱེད་སྐབས་སྐུ་ཇི་(སྐུ་མཁྱེན་)དང་ཐུགས་རྗེ་ཆེ། དགོངས་དག་སོགས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས་གཞི་རྩའི་སྤྱི་ཚོགས་འབྲེལ་ལམ་བཟོ་ཐུབ།

Pre-A1_འགྲེལ་བརྗོད་མེད།