གསལ་བསྒྲགས་དང་ལམ་སྟོན་ལ་རྒྱུས་ལོན་བྱེད་པ།

C2 འགྲེལ་བཤད་མ་གསལ། C1 གཟིགས་རོགས་གནང་།

C1 སྤུས་ཁ་ཞན་པ་དང་། སྐྱོན་ཤོར་བའི་[ཐོས་པའམ་ལྟ་བའི་སྐབས་]མང་ཚོགས་གསལ་བསྒྲགས་དཔེར་ན། འབབ་ཚུགས་དང་། རྩེད་མོའི་རྩེད་རའམ་སྒྲ་འཇུག་རྙིང་པ་ནས་གནས་ཚུལ་བྱེ་བྲག་རྣམས་ཟུར་འདོན་བྱེད་ཐུབ། 
བཀོལ་སྤྱོད་ལམ་སྟོན་ནམ། རྒྱུས་མངའ་ཡོད་པའི་ཅ་དངོས་དང་ཞབས་ཞུ་སྐོར་གྱི་ཁྱད་བརྗོད་ལྟ་བུའི་བཟོ་རིག་གི་གནས་ཚུལ་མགོ་རྙོག་ཅན་ཤེས་ཐུབ། 

B2 བརྗོད་གཞི་རྡོག་རྡོག་དང་སྤྱི་མཚན་ཞིག་གི་སྐོར་ལ། རྒྱུན་ལྡན་གྱི་མགྱོགས་ཚད་ཐོག་ནས་སྐད་ཡིག་ཚད་ལྡན་ཡང་ན་རྒྱུས་ཡོད་ཀྱི་རིགས་ནང་དུ། གསལ་བསྒྲགས་དང་ཆ་འཕྲིན་སྤེལ་བ་རྣམས་ཤེས་ཐུབ། 
ལམ་སྟོན་རྒྱས་པ་རྣམས་ཡང་དག་པའི་སྒོ་ནས་རྗེས་མཐུད་ཀྱིས་ཤེས་ཐུབ། (ལམ་སྟོན་རྒྱས་པ་རྣམས་བདེ་བླག་ངང་རྗེས་མཐུད་བྱེད་ཐུབ་པའི་ཚད་དུ་ཤེས་ཐུབ་)

B1 རྒྱུན་སྤྱོད་ཅ་དངོས་བེད་སྤྱོད་བྱེད་སྟངས་ཀྱི་ལམ་སྟོན་ལྟ་བུའི་བཟོ་རིག་གི་གནས་ཚུལ་སྟབས་བདེ་རྣམས་ཤེས་ཐུབ། 
ལམ་སྟོན་རྒྱས་པ་ཞིག་རྗེས་མཐུད་བྱེད་ཐུབ། 
གནམ་ཐང་དང། འབབ་ཚུགས། གནམ་གྲུ་དང་སྤྱི་སྤྱོད་རླངས་འཁོར། མེ་འཁོར་ཐོག་གི་མང་ཚོགས་གསལ་བསྒྲགས་རྣམས། གལ་སྲིད་རྒྱབ་ལྗོངས་སྐད་ཅོར་གྱི་འགལ་རྐྱེན་[རྣ་ལམ་/མིག་ལམ་དུ་]ཉུང་ཉུང་ལས་མེད་པའི་ཐོག་ཁ་གསལ་བར་ལབ་ན་ཧ་གོ་ཐུབ། 

A2+ རྩེད་མོ་དང་། ཁ་ལག་བཟོ་སྟངས་སོགས་ལྟ་བུ་རྒྱུས་མངའ་ཡོད་པའི་རྒྱུན་ལྡན་གྱི་བྱེད་སྒོ་སྐོར་གྱི་ལམ་སྟོན་རིམ་པ་བསྟར་ཆགས་རྣམས། གལ་སྲིད་དལ་པོ་དང་ཁ་གསལ་པོའི་སྒོ་ནས་བཤད་ན་གོ་ཐུབ་ཅིང་རྗེས་སུ་འཇུག་ཐུབ། 
ཁ་རུ་ཁ་ཐུག་གི་གསལ་བསྒྲགས་(དཔེར་ན། གློག་བརྙན་གྱི་ལེ་ཚན་དང་། རྩེད་མོའི་མཛད་སྒོ། མེ་འཁོར་ཞིག་དུས་འགྱངས་བྱས་པ་)རྣམས། གལ་སྲིད་དལ་པོ་དང་ཁ་གསལ་པོའི་ངང་བཤད་ན་གོ་ཐུབ། 

A2 ཐུང་ཞིང་ཁ་གསལ་བ་དང་སྟབས་བདེ་བའི་ཁྱབ་བསྒྲགས་དང། ཆ་འཕྲིན་ནང་གི་དོན་ཚན་གལ་ཆེ་བ་རྣམས་ཤེས་ཐུབ། 
ཡུལ་'ཀ་'ནས་'ཁ་'བར་(ཡང་ན་ས་ཆ་གང་ནས་གང་ཞིག་ཏུ་)རྐང་ཐོག་ཡང་ན་མི་མང་འགྲུལ་འཁོར་(སྤྱི་སྤྱོད་འགྲུལ་འཁོར་)བརྒྱུད་ནས་ཇི་ལྟར་འགྲོ་དགོས་པའི་སྐོར་གྱི་སྟབས་བདེའི་ལམ་སྟོན་རྣམས་གོ་ཐུབ།
དུས་ཚོད་དང། ཚེས་གྲངས། ཨང་ཀི་སོགས་དང་། རྒྱུན་ལྡན་གྱི་བྱེད་སྒོ་དང་ལས་འགན་གང་འཁུར་དགོས་པའི་སྐོར་གྱི་གཞི་རྩའི་ལམ་སྟོན་རྣམས་ཧ་གོ་ཐུབ་ལ། 

A1 ཁོ་ཚོ་ལ་གཟབ་གཟབ་དང་དལ་པོའི་སྒོ་ནས་ལམ་སྟོན་བྱས་པ་རྣམས་ཤེས་ཐུབ་ཅིང་།ལམ་སྟོན་སླ་པོ་དང་ཐུང་ཐུང་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ། 
གལ་སྲིད་དངོས་པོ་ཞིག་ཁོར་ཡུག་དེ་རང་གི་ནང་དུ་ཡོད་པ་ཡིན་ན། མི་ཞིག་གིས་ཁོ་ཚོ་ལ། དངོས་པོ་དེ་གང་དུ་ཡོད་མེད་དལ་པོ་དང་ཁ་གསལ་པོའི་ངང་ནས་ལབ་ན་ཤེས་ཐུབ། (ཡང་ན། མི་ཞིག་གིས་ཁོ་ཚོ་ལ། ཁོར་ཡུག་དེ་རང་གི་ནང་དུ་ཡོད་པའི་དངོས་པོ་ཞིག ས་ཆ་གང་དུ་ཡོད་མེད་དལ་པོ་དང་ཁ་གསལ་པོའི་སྒོ་ནས་ལབ་ན་ཤེས་ཐུབ་)
རི་མོ་(དཔར་རིས་)དང་། གོང་ཚད། དུས་ཚོད་རྣམས་རྒྱང་གྲགས་བརྒྱུད་ནས་དལ་པོ་དང་ཁ་གསལ་པོ་བཤད་ན་གོ་ཐུབ། དཔེར་ན་མེ་འཁོར་འབབ་ཚུགས་ཡང་ན་ཚོང་ཁང་ནང་དུ།

Pre-A1 གལ་སྲིད་དཔར་རིས་ཡང་ན་ལག་བརྡའི་རོགས་འདེགས་ལ་བརྟེན་ནས་གདོང་དང་གདོང་ཐུག་ནས་བཤད་པ་དང་། དགོས་མཁོ་བྱུང་ན་བསྐྱར་བཤད་བྱས་པ་ཡིན་ན། “སྒུགས།” “སྒོ་རྒྱོབས་”ལྟ་བུ་བྱ་སྤྱོད་ཀྱི་སྟབས་བདེའི་ལམ་སྟོན་རྣམས་གོ་ཐུབ།
