སྒྲ་ཕབ་(ཡང་ན་རྟགས་ཀྱི་) བརྒྱུད་ལམ། བསྡུ་འཇུག་(སྒྲ་འཇུག་)ལ་རྒྱུས་ལོན་བྱེད་པ། 

C2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག C1 གཟིགས་རོགས་གནང་། 

C1 བསྡུ་འཇུག་(སྒྲ་འཇུག་)བྱས་པ་དང་རྒྱང་བསྲིང་གི་རྒྱུ་ཆ་རྒྱ་ཆེན་པོ་དང། དེར་མི་སྙོམས་པ་ཁ་ཤས་བེད་སྤྱོད་བྱེད་པ་དང། མི་ཕན་ཚུན་འབྲེལ་ལམ་དང་ཕྱིར་མ་གསལ་བའི་སྤྱོད་ལམ་ཚུད་པའི་དོན་ཚན་གལ་གནད་བཅས་རྒྱས་པ་ཞིག་ངོས་འཛིན་བྱེད་ཐུབ། 

B2+ སྤྱི་ཚོགས་དང། ཆེད་གཉེར་ལས་ཀ་ཡང་ན་ཤེས་ཡོན་གྱི་འཚོ་བའི་ནང་འཕྲད་སྲིད་པའི་སྐད་ཡིག་གི་གནས་ཚད་ཚད་དང་ལྡན་པའི་ནང་གི་སྒྲ་འཇུག་རྣམས་ཤེས་ཐུབ་ཅིང་། དེའི་ནང་དུ་གསལ་བའི་བསམ་ཚུལ་དང་། བློའི་འཁྱེར་སོ།། དེ་བཞིན་གནས་ཚུལ་རྣམས་ཀྱང་ངོས་འཛིན་བྱེད་ཐུབ། 

B2 སྐད་ཡིག་ཚད་ལྡན་ཞིག་གི་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་པའི་དངོས་བྱུང་གློག་བརྙན་མང་ཆེ་བ་དང་། སྐྲ་འཇུག་གམ་རྒྱང་བསྲིང་གི་རྒྱུ་ཆ་གཞན་དག་མང་ཆེ་བ་ཤེས་ཐུབ་ཅིང་། སེམས་ཁམས་དང་བློའི་འཁྱེར་སོ་སོགས་ངོས་འཛིན་བྱེད་ཐུབ། 

B1+  ཁ་གསལ་ཞིང་སྐད་ཡིག་ཚད་ལྡན་གྱི་ནང་དུ་བརྒྱུད་སྤྲོད་བྱེད་པའི་རང་ཉིད་ཀྱི་དོ་དབྱིངས་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གི་བསྡུ་འཇུག་(སྒྲ་འཇུག་)དང་། རྒྱང་བསྲིང་གི་རྒྱུ་ཆ་མང་ཆེ་བའི་ནང་དུ་གསལ་བའི་གནས་ཚུལ་རྣམས་རྟོགས་ཐུབ།

B1+ གསར་འགྱུར་གསལ་བསྒྲགས་ཀྱི་དོན་ཚན་གལ་ཆེ་བ་རྣམས་དང་། བསྡུ་འཇུག་གི་རྒྱུ་ཆ་ལས་སླ་པོ་རྣམས། ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་ བརྒྱུད་སྤྲོད་བྱེད་པ་རྣམས་ཤེས་ཐུབ། 
གལ་ཏེ་ཁ་གསལ་པོ་དང་དལ་པོའི་ལམ་ནས་བཤད་ན། སྒྲུང་དང་འགྲེལ་བརྗོད་གཞན་དག་(དཔེར་ན། གུང་གསེང་འགྲེལ་བཤད་བྱེད་པ་)རྣམས་ཀྱི་ནང་དུ་གསལ་བའི་དོན་ཚན་གཙོ་བོ་རྣམས་དང་། གལ་ཆེ་བའི་ཞིབ་ཕྲའི་གནས་ཚུལ་རྣམས་ཤེས་ཐུབ།།  

A2+ དོ་དབྱིངས་བྱེད་པའི་ཚོང་ཟོག་དང་ཚོང་དོན་ཞབས་ཞུ་(དཔེར་ན། ཁོར་སྡེར་དང་།། བརྙན་རྩེད། འགྲིམ་འགྲུལ་)སྐོར་གྱི་ཁྱབ་བསྒྲགས་ཐུང་ཐུང་ནང་དུ་གསལ་བའི་གནས་ཚུལ་གལ་ཆེ་ཤོས་དེ་ཤེས་ཐུབ།
གལ་ཏེ་ཁོ་ཚོས་ཁ་གསལ་པོ་དང་དལ་པོའི་ལམ་ནས་སྐད་ཆ་བཤད་ན། བཅར་འདྲིའི་ནང་ནས། མི་ཚོས་དུས་ཚོད་སྟོང་པའི་སྐབས་ཅི་ཞིག་བྱེད་ཀྱི་ཡོད་མེད་དང། ཁྱད་པར་དུ་ཅི་ཞིག་བྱེད་འདོད་ཡོད་པ་དང་ཅི་ཞིག་བྱེད་འདོད་མེད་པ་དག་ཤེས་ཐུབ།  

A2 ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་བརྒྱུད་སྤྲོད་བྱེད་པའི་སྔོན་དཔག་ཐུབ་པའི་རྒྱུན་གཏན་གྱི་གནད་དོན་དང་འབྲེལ་བའི་སྒྲ་འཇུག་ཐུང་ཐུང་ནང་ནས། དགོས་མཁོ་ཆེ་བའི་གནས་ཚུལ་རྣམས་གོ་ཐུབ་ཅིང་ཟུར་འདོན་བྱེད་ཐུབ། 
གལ་ཏེ་མི་ཚོས་ཁ་གསལ་པོའི་སྒོ་ནས་སྐད་ཆ་བཤད་ན། རླུང་འཔྲིན་ལེ་ཚན་ཐུང་ཐུང་ནས་གནད་འགག་ཆེ་བའི་གནས་ཚུལ་(དཔེར་ན། གནམ་གཤིས་སྔོན་བརྡ། མཚན་ཚོགས་ཀྱི་གསལ་བསྒྲགས། རྩེད་མོའི་གྲུབ་འབྲས་)རྣམས་ཟུར་འདོན་བྱེད་ཐུབ། 
གལ་ཏེ་ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་སྒྲུང་བཤད་ན། རྩོམ་གཞི་དང་མཉམ་དུ་འགྲོ་ཐུབ་ཅིང་། སྒྲུང་གི་དོན་ཚན་གལ་ཆེ་བ་རྣམས་ཤེས་ཐུབ། 

A1 གལ་ཏེ་དལ་པོ་དང་ཁ་གསལ་པོའི་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱས་ན། རྒྱུས་མངའ་ཅན་གྱི་རྒྱུན་གཏན་བརྗོད་གཞིའི་ཐོག་གི་སྒྲ་འཇུག་ཐུང་ཐུང་ནང་ནས། གནས་ཚུལ་རྡོག་རྡོག་(དཔེར་ན། ཡུལ་དང་དུས་ཚོད་)རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 

Pre A1 གལ་ཏེ་ཧ་ཅང་དལ་པོ་དང་གསལ་པོའི་སྒོ་ནས་བརྒྱུད་སྤྲོད་བྱས་ན། ཁོ་ཚོས་སྔོན་ནས་ཤེས་ཀྱི་ཡོད་པའི་སྒྲ་འཇུག་ཐུང་ཐུང་དང་སྟབས་བདེ་བོ་ནང་གི་ཚིག་གམ་རྟགས་དང་། མིང་། ཨང་ཀི་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 