མི་གཞན་ཚོོའི་བར་གྱི་གླེང་མོལ་ལ་རྒྱུས་ལོན་བྱེད་པ།

C2 ཕལ་སྐད་གཙོ་འདོན་གྱིས་གླེང་མོལ་ནང་དུ་བཀོལ་སྤྱོད་བྱེད་པའི་སྐད་ཡིག་མང་ཆེ་བའི་སྤྱི་ཚོགས་རིག་གཞུང་གི་མཚོན་དོན་རྣམས། མགྱོགས་ཚད་རན་པོ་ཞིག་གི་ཐོག་ནས་གྲོས་བསྔུར་བྱེད་པ་དེ་རྟོགས་ཐུབ། 

C1 མི་སྣ་གསུམ་པའི་བར་གྱི་སྡེ་ཚན་གྱི་གྲོས་བསྡུར་དང་བགྲོ་གླེང་། མ་ཟད་སྤྱི་མཚན་ཅན་དང་རྙོག་འཛིང་ཆེ་བ། རྒྱུས་མངའ་མེད་པའི་བརྗོད་གཞིའི་ནང་གི་གོ་དཀའ་བའི་གླེང་མོལ་རྣམས་ལས་སླ་པོའི་ངང་ནས་གོ་ཐུབ།
མགྱོགས་ཚད་རན་པོའི་ཐོག་ནས་བཤད་ཡོད་ན། རེ་མོས་ངང་ཤོད་རེས་དང། འཕྲོས་བཤད། ཕལ་སྐད་ཀྱི་ངོ་བོ་ལྡན་པའི་གྲོས་བསྡུར་ལྷུག་པོ་ཞིག་གི་ནང་དུ་མཉམ་ཞུགས་པ་རེ་རེའི་བསམ་བློའི་འཁྱེར་སོ་ངོས་འཛིན་བྱེད་ཐུབ། 

B2+ སྐད་ཡིག་གཉིས་པ་ཚད་ལྡན་སྤྱོད་མཁན་མི་གཉིས་བར་གྱི་གླེང་མོལ་ལྷུག་པོ་ཞིག་ཉན་ཐུབ།

B2 ཁོ་ཚོའི་སྐད་ཡིག་གི་ཕྱོགས་གང་དུའང་བཟོ་བཅོས་མ་བྱེད་པར་དམིགས་བཀར་བྱེད་དེ་སྤྱོད་མཁན་དང་གྲོས་བསྡུར་ཚགས་ཚུད་ཆེད་ཆ་ཤས་ལེན་རྒྱུར་ཁག་པོ་ཞིག་ཏུ་སྣང་ཡང། ནུས་ཤུགས་ཆེན་པོའི་ངང་དེའི་ཉེ་འཁོར་གྱི་གང་ཞིག་བརྗོད་མིན་གང་ཙམ་ཞིག་ཧ་གོ་ཐུབ། 
རྒྱུས་མངའ་ཡོད་པའི་སྣ་མང་ངམ། སྐད་ཡིག་ཁ་གསལ་དང་ཚད་སྙོམས་ཤིག་སྤྱོད་དེ་རྩོད་གླེང་གི་དགག་སྒྲུབ་གཉིས་ཀྱི་དོན་ཚན་གལ་གནད་ཅན་རྣམས་རྟོགས་ཐུབ།
གླེང་མོལ་རྒྱས་ཤིང་སྟབས་བདེའི་ནང་དུས་ཚོད་རིམ་པ་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ། དཔེར་ན། སྒྲུང་དང་ལོ་རྒྱུས་ཐུང་ངུའི་ནང། 

B1+ རྒྱུས་མངའ་ཡོད་པའི་སྣ་མང་དང། ཁ་གསལ་ཞིང་ཚིག་སྦྱོར་ལེགས་པ། སྐད་ཡིག་ཚད་སྙོམས་སྤོད་པ་དེས། ཉིན་རེའི་གླེང་མོལ་དང་གྲོས་བསྡུར་ཕལ་ཆེ་བ་རྗེས་མཐུད་བྱེད་ཐུབ། 

B1 སྐད་ཡིག་ཚད་སྙོམས་ཤིང་ཚིག་སྦྱོར་ཁ་གསལ་ལམ་རྒྱུང་མངའ་ཅན་སྣ་མང་ཐོག ཁོ་ཚོའི་གྲོས་བསྡུར་རྒྱས་པ་དེའི་དོན་ཚན་གལ་གནད་མང་ཆེ་བ་རྗེས་མཐུད་བྱེད་ཐུབ། 

A2+ དལ་པོ་དང་གསལ་པོའི་ངང་ལབ་ན་གཡས་གཡོན་གྱི་གྲོས་བསྡུར་བྱེད་པའི་བརྗོད་གཞི་ཕལ་ཆེ་བ་རྟོགས་ཐུབ།
དལ་པོ་དང་གསལ་པོའི་ངང་གླེང་མོལ་བྱེད་སྐབས་མི་ཡིས་ག་དུས་ཁས་ལེན་བྱེད་མིན་ངོས་འཛིན་ཐུབ། 

A2 ཧ་ཅང་དལ་པོ་དང་གསལ་པོའི་ངང་ལབ་ན། སྤྱི་ཚོགས་ཀྱི་འགྱུར་ལྡོག་ལས་སླ་པོ་དང་ཐུང་ཐུང་རོབ་བྲིས་བྱེད་པ་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ།

དལ་པོ་དང་གསལ་པོའི་ངང་མི་དེ་ཚོའི་ནང་མི་དང། སློབ་གྲྭ། དགའ་ཕྱོགས་སམ་ཉེ་ཁོར་ཐོག་བགྲོ་གླེང་བྱེད་པའི་བརྡ་མཚོན་འགའ་ཤེས་ཐུབ།
མི་ཡིས་ཧ་ཅང་དལ་པོ་དང། ཁ་གསལ་པོའི་ཐོག་ཚིག་དང་རྟགས། ཚིག་སྒྲུབ་ཐུང་ཐུང་བདེ་སྤྱོད་བྱེད་དེ་གླེང་མོལ་ལས་སླ་པོ་(ཚོང་ཁང་དུ་ཅ་ལག་ཉོ་མཁན་དང་ཚོང་མཁན་བར་)རྣམས་ཤེས་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག