མཉམ་ལས།

C2_སོ་སོའི་ཞབས་འདེགས་དེ་གཞན་གྱི་ཞབས་འདེགས་དང་ཐབས་མཁས་པོའི་ཐོག་ནས་འབྲེལ་ཆགས་བཟོ་ཐུབ་པར་མ་ཟད། གླེང་མོལ་དེ་རྒྱ་སྐྱེད་བཏང་ནས་ལམ་ལྷོངས་དང་ལྡན་པ་ཞིག་ཏུ་འགྱུར་བར་རོགས་བྱེད་ཐུབ།

C1_སོ་སོའི་ཞབས་འདེགས་དེ་གཞན་གྱི་ཞབས་འདེགས་དང་ཐབས་མཁས་པོའི་ཐོག་ནས་འབྲེལ་ཆགས་བཟོ་ཐུབ།

B2+_རྗེས་དཔག་དང་བསྒྲགས་གཏམ་དག་གི་རྗེས་སུུ་འཇུག་ནས་བསམ་ཚུལ་བཤད་ཐུབ་པ་མ་ཟད། གྲོས་བསྡུར་དེ་ཡར་རྒྱས་ཡོང་བར་རོགས་པ་ཡང་བྱེད་ཐུབ། 
ལས་གནས་སམ་ཤེས་ཡོན་གྱི་འགྲན་རྩོད་ཀྱི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་གྲོས་བསྡུར་གྱི་དོན་ཚན་གལ་གནད་རྣམས་འགྲེལ་བཤད་དང་སྙིང་བསྡུས་བཟོ་ཐུབ།
The CEFR Illustrative Descriptor Scales: communicative language activities and strategies Page 89Co-operating (མཆན། དབྱིན་ཡིག་ཏུ་ B2+ གསུམ་པའི་ནང་དེ་འདྲ་ཞིག་བཀོད་འདུག་པས། ཕལ་ཆེར་ནོར་འཛོལ་བྱུང་བ་ཞིག་མིན་ནམ་སྙམ།)

B2_གོ་རྟོགས་གཏན་འཁེལ་དང། མི་རྣམས་སྐད་གཏོང་བ་སོགས་བྱས་ཏེ། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཐོག་ལ་བགྲོ་གླེང་བྱེད་པར་རོགས་བྱེད་ཐུབ། 
གྲོས་བསྡུར་ཞིག་གི་རིམ་པ་བྱེ་བྲག་པ་ཞིག་ཏུ་བཏོན་པའི་གནད་དོན་དེ་སྙིང་བསྡུས་བཟོ་ཐུབ་ལ། རྗེས་སུ་ཇི་ལྟར་བྱེད་དགོས་མིན་གྲོས་འགོ་བཏོན་ཐུབ།

B1+_གྲོས་བསྡུར་རམ་གླེང་མོལ་དེ་རྒྱུན་སྲིང་བར་རོགས་པ་བྱེད་པར་གཞི་རྩའི་སྐད་ཡིག་དང་། ཐབས་ལམ་དག་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
གྲོས་བསྡུར་ཞིག་ཏུ་བཏོན་པའི་གནད་དོན་དེ་སྙིང་བསྡུས་བཟོ་ཐུབ་ལ། རྩོད་གླེང་དེར་དོ་སྣང་འདྲེན་པར་རོགས་བྱེད་ཐུབ།

B1_ ཕན་ཚུན་གྱི་གོ་རྟོགས་གཏན་འཁེལ་བཟོ་བར་མི་ཞིག་གིས་ཅི་ཞིག་བཤད་པའི་རྒྱབ་ལྗོངས་ཀྱི་ཆ་ཤས་བསྐྱར་ཟློས་བྱེད་ཐུབ་ལ། ལྟ་ཚུལ་དེ་མུ་མཐུད་ནས་གོང་འཕེལ་ཡོང་བར་རོགས་བྱེད་ཐུབ།
གྲོས་བསྡུར་སྐབས་སུ་མི་གཞན་སྐད་གཏོང་ཐུབ།

A2_ཁོ་ཚོས་རྗེས་མཐུད་བྱེད་པའི་སྐབས་སུ་ལམ་སྟོན་བྱེད་ཐུབ།

A1_བྱེད་ནུས་མེད།

Pre-A1_བྱེད་ནུས་མེད།