ཟིན་ཐོ་དང་བརྡ་འཕྲིན། འགེངས་ཤོག

C2_བྱེད་ནུས་གསར་པ་མེད། B2 ལ་གཟིགས།

C1_བྱེད་ནུས་གསར་པ་མེད། B2 ལ་གཟིགས།

B2_གལ་ཏེ་དགོས་མཁོ་བྱུང་བ་ན། ཁོ་ཚོས་གསལ་བཤད་དང་རྒྱས་བཤད་བྱེད་རོགས་ཞེས་བཤད་ཐུབ་ལ། སྒེར་ཡང་ན་ཆེད་ལས་ཐོག་རྙོག་ཟིང་ཆེ་བའི་སྐབས་བརྡ་འཕྲིན་དང་ལེན་ཐུབ་པའམ་བཞག་ཐུབ།

B1_སྒེར་རམ་ཆེད་ལས་ཡང་ན་ཤེས་ཡོན་དང་འབྲེལ་ཡོད་ཀྱི་ཁྱབ་ཁོངས་ནང་འབྱུང་སྲིད་པའི་རྒྱུན་ལྡན་གྱི་བརྡ་འཕྲིན་ཁག་ལེན་ཐུབ།
འདྲི་རྩད་དང་ལེན་དང་དཀའ་ངལ་འགྲེལ་བཤད་རྒྱག་པའི་འབྲེལ་མཐུད་ཀྱི་བརྡ་འཕྲིན་རྣམས་ལེན་ཐུབ།

B1_ཁོང་ཚོས་གལ་ཆེར་བརྩིས་པའི་གནད་དོན་ཕྱོགས་ཡོངས་ནས་ཤེས་རྟོགས་ཐུབ་པའི་སྒོ་ནས། རྒྱུན་གཏན་འཚོ་བར་མཁོ་བའི་གྲོགས་པོ་དང་སྲིད་ཞུ་བ། དགེ་རྒན། གཞན་བཅས་དང་འབྲེལ་བའི་གནས་ཚུལ་ལས་སླ་པོ་རྣམས་ཟིན་ཐོར་འགོད་ཐུབ་ཅིང། དེ་མིན་ཁོང་ཚོའི་རྒྱུན་ལྡན་དུ་འབྲེལ་ལམ་བྱུང་མཁན་གཞན་དག་བཅས་དང་འབྲེལ་བ་ཡོད་པ་དང་། སྟབས་བདེའི་གནས་ཚུལ་བརྒྱུད་བསྒྲགས་བྱེད་པའི་ཟིན་ཐོ་བཟོ་ཐུབ།
གལ་ཏེ་ཁ་པར་གཏོང་པ་པོ་ཡིས་སྐད་ཆ་ཞི་འཇམ་པོ་དང་ཁ་གསལ་པོའི་སྒོ་ནས་བཤད་ན། ཁ་པར་ཐོག་ནས་དོན་དག་འདྲ་མིན་ལྡན་པའི་བརྡ་འཕྲིན་ལེན་ཐུབ།

A2+_གལ་ཏེ་ཁོ་ཚོས་བསྐྱར་བཤད་དང་བསྐྱར་སྒྲིག་བྱེད་རོགས་ཞེས་བཤད་ཆོག་ན། ཐུང་ཞིང་སྟབས་བདེ་བའི་བརྡ་འཕྲིན་ཞིག་དང་ལེན་བྱེད་ཐུབ།

A2_འཕྲལ་དུ་དགོས་མཁོ་ཅན་གྱི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་གནད་དོན་དང་འབྲེལ་བ་ཡོད་པའི་ཟིན་ཐོ་དང་བརྡ་འཕྲིན་ཐུང་ཞིང་སྟབས་བདེ་བའི་རིགས་བཟོ་སྒྲིག་བྱེད་ཐུབ།
རྒྱུན་ལྡན་འགེངས་ཤོག་(དཔེར་ན། དངུལ་ཁང་རྩིས་ཁྲ། ཡང་ན་ཐོ་འགོད་སྐྱེལ་འདྲེན་བརྒྱུད་ནས་འཕྲིན་ཡིག་བསྐུར་བ་)ཏུ་སྒེར་དོན་དང་གནས་ཚུལ་གཞན་དག་རྣམས་འགེངས་ཐུབ།

A1_ཨང་གྲངས་དང་། ཟླ་ཚེས། སོ་སོའི་མིང་། རྒྱལ་ཁོངས། ཁ་བྱང་། ལོ། སྐྱེས་ལོ་ཟླ་ཚེས་ཡང་ན་རྒྱལ་ཁབ་ཅིག་ནང་འབྱོར་བའི་འབྱོར་ཐོ་ལ་སོགས་པ་འགེངས་ཐུབ། དཔེར་ན་མགྲོན་ཁང་གི་དེབ་སྐྱེལ་འགེངས་ཤོག 
ས་ཕྱོགས་གང་དུ་ཕྱིན་པ་ཡང་ན། དུས་ཚོད་ག་དུས་ཚུར་ལོག་གི་ཡིན་(དཔེར་ན། “ཉོ་ཆ། ཿ དགོང་དྲོ་ཆུ་ཚོད་ ༥ པར་ལོག་གི་ཡིན།)ལྟ་བུ་དང་འབྲེལ་བའི་གནས་ཚུལ་བརྒྱུད་སྤྲོད་བྱེད་པའི་སྟབས་བདེའི་བརྡ་འཕྲིན་རིགས་བཞག་ཐུབ།

Pre-A1_ཧ་ཅང་སྟབས་བདེ་བའི་དེབ་སྐྱེལ་འགེངས་ཤོག་ནང་སྒེར་གྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་འགེངས་ཐུབ། དཔེར་ན། མིང་། ཁ་བྱང་། རྒྱལ་ཁོངས། ཆང་སའི་གནས་བབ།