ཁ་གསབ་བྱེད་པ། 

C2 རྟགས་དང་ཚིག་ཅིག་དྲན་པ་མ་གསོ་པ་ན། དེའི་ཚབ་ཏུ་ཐ་སྙད་རན་པ་ཞིག་ལས་སླ་པོ་སྒོ་ནས་བཀོད་ཅིང། ཚིག་གི་བསྒྱུར་བ་དེ་གཞན་གྱིས་ཤེས་དཀའ་བ་ཞིག་བཟོ་ནུས། 

C1 གནས་སྟངས་ཕལ་ཆེ་བའི་ནང་སྐད་ཆ་སྐོར་ནས་ཤོད་སྐབས། རྩལ་དང་ལྡན་པའི་སྒོ་ནས་ཐ་སྙད་ཀྱི་གདམ་ཁ་ཏག་ཏག་དང་དོན་མཐུན་པ་ཞིག་བཀོལ་སྤྱོད་བྱེད་ནུས། 

B2+ ཐ་སྙད་དང་སྒྲོམ་གཞིའི་ནང་ཁ་སྐོང་བྱེད་པར། སྐོར་གཏམ་དང། ཚིག་འགྲེལ་རྒྱག་ནུས།

B2 འབྲེལ་མཐུད་ཀྱི་དཀའ་ངལ་ཐོག་གླེང་སློང་བྱེད་སྐབས། སྐོར་གཏམ་བེད་སྤྱོད་བྱེད་ཅིང། རྣམ་འགྱུར་མཁྲེགས་པོའི་རིགས་འགོག་ནུས།

B1+ རྟགས་སམ་ཚིག་ཅིག་དྲན་པ་མ་གསོ་ན། དེའི་དོན་དངོས་ཀྱི་ཁྱད་ཆོས་ཤིག་འགྲེལ་བཤད་རྒྱག་ནུས། 
རྟགས་སམ་ཚིག་གི་ཁྱད་ཆོས་ཚང་ཞིང་དེ་དང་འདྲ་བའི་འགྲེལ་བཤད་ཅིག་རྒྱག་ནུས། (དཔེར་ན། སྤྱི་སྤྱོད་རླངས་འཁོར་= མིའི་ཆེད་དུ་སྐྱེལ་འདྲེན་རླངས་འཁོར་)

B1 གོ་དོན་ལན་སྤྲོད་བྱེད་སྐབས། དེ་དང་ཆ་འདྲ་བའི་རྟགས་སམ་ཚིག་ལས་སླ་པོའི་རིགས་བེད་སྤྱོད་ཀྱིས་གཞན་གྱིས་ "བཟོ་བཅོས་" དང་ལེན་བྱེད་ནུས། 
སྐད་ཡིག་དང་པོའི་ནང་ནས་རྟགས་སམ་ཚིག་ "གཡར་པོ།/གསར་པ་" བེད་སྤྱོད་ཀྱིས་གཏན་འཁེལ་ཡོང་བར་ཞུ་ཐུབ། 

A2+ རྟགས་སམ་ཚིག་གི་མ་འདང་བ་དེའི་ཆེད་དུ་སོ་སོའི་བྱེད་ནུས་ཡོད་ཚད་དང་ལག་བརྡ་སོགས་བེད་སྤྱོད་ཀྱིས་གང་ལབ་འདོད་པ་དེ་སྟོན་ཐུབ། 

A2 གང་ལབ་འདོད་པ་དེར་མཛུབ་པོ་བཙུགས་ནས་ངོས་འཛིན་བྱེད་ནུས། (དཔེར་ན། སྐུ་མཆི། ང་འདིར་དགའ་པོ་ཡོད།)

A1 དགོས་མཁོ་སྟོན་ཆེད་དུ་ལག་བརྡའི་རྒྱབ་སྐྱོར་བྱེད་དེ་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་ནུས། 

Pre A1 དངོས་པོ་གང་ཡང་རུང་བ་ཞིག་ལ། མཛུབ་མོ་བཙུགས་ཏེ། དེ་གང་ཞིག་ཡིན་མིན་ལབ་ནུས། 