སྤྱི་ཡོངས་ཀྱི་འབྲི་རྩལ།

C2_ཡིག་ཆ་མཁྲེགས་པོའི་རིགས་ཁ་གསལ་པོ་དང། བརྗོད་བདེ་པོའི་ངང་ནས་བྲིས་ཤིང། འགྲོ་སྟངས་འོས་འཚམ་དང་དོན་དང་ལྡན་པའི་ཐོག་ནས།  གཏན་ཚིགས་ཀྱི་སྒྲོམ་གཞིས་ཀློག་པ་པོ་རྣམས་ལ་གལ་གནད་ཆེ་བའི་དོན་སྙིང་རྣམས་ངོས་འཛིན་ཐུབ་ཆེད་དུ་ཕན་ཐོགས་པ་ཞིག་བཟོ་ཐུབ། 

C1_བརྗོད་གཞི་སྣ་ཚོགས་ལ་ཁ་གསལ་པོ་དང། སྒྲོམ་གཞི་ལྡན་པ་ཞིག་བཟོ་ཐུབ་ལ། དེའི་འབྲེལ་ཡོད་ཀྱི་གནད་དོན་དམིགས་བསལ་དག་ཟུར་འདོན་བྱེད་ཐུབ་པ་དང། ལྟ་ཚུལ་རྣམས་ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་དོན་ཚན་འཕར་མས་རྒྱབ་རྟེན་དང་རྒྱས་བཤད་བྱེད་པ། འབྲེལ་ཡོད་ཀྱི་དཔེ་མཚོན་ལ་རྒྱུ་མཚན་ལྡན་པའི་ཐོག། མཐར་མཇུག་བསྡུ་འོས་ཤིང་འཚམ་པ་ཞིག་བཟོ་ཐུབ། 
ཡི་གེའི་རིགས་མི་འདྲ་བའི་བརྗོད་བྱ་གཙོ་བོ་དང་། གཏོང་ཡུལ་བཅས་ལ་གཞིར་བཞག་ནས། སྐད་གདངས་དང་། འབྲི་སྟངས། ཐ་སྙད་མཐོ་དམན་བཅས་ཀྱི་ཁྱད་པར་དབྱེ་བ་འབྱེད་པའི་ཐོག། རྩོམ་གྱི་དབྱེ་བ་འདྲ་མིན་སྣ་ཚོགས་ཀྱི་འགྲོ་སྟངས་དང་སྒྲོམ་གཞི་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

B2_ ཕྱོགས་མང་པོའི་ཐད་གནས་ཚུལ་དང། རྩོད་སྒྲུབ་ཕྱོགས་བསྡུས་བྱས་ཤིང་། དཔྱད་ཞིབ་བྱེད་པའི་སྒོ་ནས། ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞིའི་ཐོག་ཡི་གེ་ཁ་གསལ་དང་གྲ་རྒྱས་པོའི་རིགས་འབྲི་ཐུབ།

B1_ཐ་དད་ཀྱི་གྲུབ་ཆ་ཐུང་ཐུང་ཁ་ཤས་མཉམ་དུ་སྦྱོར་ཏེ། དཀྱུས་གཅིག་ཏུ་བཟོས་པ་དང།  ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་སུ་གཏོགས་པའི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞི་འདྲ་མིན་ཐོག ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་ཡི་གེ་ཞིག་འབྲི་ཐུབ།

A2_སྟབས་བདེའི་ཚིག་ཕྲད་“དང་”དང་། “འོན་ཀྱང་།” “ཅིའི་ཕྱིར།” ལྟ་བུ་བེད་སྤྱོད་ཀྱིས་ཚིག་སྒྲུབ་དང། བརྗོད་པ་རིམ་པ་མཚམས་སྦྱོར་བྱེད་ཐུབ།   

A1_སྟབས་བདེའི་ཚིག་གམ་མཚོན་རྟགས། གཞི་རྩའི་རྣམ་འགྱུར་རྣམས་བེད་སྤྱོད་བྱེད་པའི་སྒོ་ནས། སྒེར་དང་འབྲེལ་ཡོད་ (དཔེར་ན། དགའ་མོས་དང་མི་དགའ་བ། ནང་མི། གཅེས་ནར་སྲོག་ཆགས་) ཀྱི་གནད་དོན་སྐོར་གྱི་གནས་ཚུལ་རྣམས་ལན་སྤྲོད་བྱེད་ཐུབ།
ཚིག་སྒྲུབ་དང་བརྗོད་པ་གཅིག་གཅིག ། ལས་སླ་པོའི་རིགས་བཟོ་ཐུབ།

Pre-A1_ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་ན། ཕལ་ཆེར་སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་ (དཔེར་ན། མིང་དང་། ཁ་བྱང་། རྒྱལ་ཁོངས་)རྣམས་ལན་སྤྲོད་བྱེད་ཐུབ།

