གསར་གཏོད་འབྲི་རྩོམ།
C2_གང་བདམས་པའི་སྡེ་ཚན་ནམ་རིགས་ཚན་དང་མཐུན་པའི་ཁྱད་ཆོས་མྱོང་ཚོར་གྱིས་འགྲེལ་བཤད་དང་། བརྗོད་པ་བདེ་བླག་དང་སྤྲོ་སྣང་ཆེ་བའི་སྒྲུང་ཁག་ཅིག་གི་འབྲེལ་བ་ཁ་གསལ་བཟོ་ཐུབ། 
རྩོམ་གྱི་ཤུགས་རྐྱེན་ཆེ་རུ་གཏོང་ཆེད་དུ། ཁ་དཔེ་དང་དགོད་བྲོ་པོའི་སྐད་ཆ་འོས་ཤིང་འཚམས་པའི་སྒོ་ནས་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
C1_སོ་སོའི་གདེང་འཇོག་དང་རང་བཞིན་གྱི་ཁྱད་ཆོས་ཡོད་པའི་སྒོ་ནས། ཀློག་པ་པོ་ལ་འཚམ་པའི་སེམས་ནང་གི་ཚིག་དང་གོང་འཕེལ་སོང་བའི་འགྲེལ་བཤད་ཁ་གསལ་ཞིང་གྲ་རྒྱས་པ། གོ་རིམ་སྒྲིག་པོ་ཞིག་འབྲི་ཐུབ།
དགོད་བྲོ་བོའི་ཁྱད་ཆོས་ཤིག་དང་རྒྱུན་དུ་འཚམ་པོ་མེད་ནའང་། ཁ་དཔེ་དང་དགོད་བྲོ་བའི་ཚིག་དག་མཉམ་བསྲེས་བྱེད་ཐུབ།
རིག་གཞུང་གི་བྱེད་སྒོ་ (དཔེར་ན། གཏམ་བརྗོད་དང་གློག་བརྙན། གཞས་སྣ་ཁྲབ་སྟོན་རྣམས།) ཡང་ན་བརྩམས་ཆོས་ཐོག་དཔྱད་བརྗོད་རྒྱས་པོ་ཞིག་བྱེད་ཐུབ།
B2+_དོན་དངོས་སམ་ཡང་ན་བསམ་ཚོད་བྱས་པའི་བྱེད་སྒོ་དང་། ཉམས་མྱོང་ཁག་འབྲེལ་ཡོད་སྡེ་ཚན་གྱི་གཏན་ཁེལ་འགྲོ་ལུགས་དང་མཐུན་ཞིང་། བསམ་བློའི་བར་གྱི་འབྲེལ་བ་ཡི་གེའི་ནང་གསལ་པོར་མཚོན་ཐུབ་པའི་སྒོ་ནས་འགྲེལ་བརྗོད་ཁ་གསལ་དང་གྲ་རྒྱས་པོ་བྱེད་ཐུབ།
B2_ཁོ་ཚོའི་དབྱིངས་ཡོད་སའི་ཁྱབ་ཁོངས་དང་འབྲེལ་བའི་བརྗོད་གཞི་འདྲ་མིན་སྣ་ཚོགས་ཐོག་འགྲེལ་བརྗོད་ཁ་གསལ་ཞིང་གྲ་རྒྱས་པོ་བྱེད་ཐུབ།
གློག་བརྙན་དང་དཔེ་དེབ། ཡང་ན་གཏམ་བརྗོད་ཀྱི་སྐོར་ལ་བསྐྱར་ཞིབ་བྱེད་ཐུབ།
B1+_རྩོམ་ཡིག་འགྲེལ་བརྗོད་བྱེད་སྐབས། དུས་ཚོད་ཀྱི་གོ་རིམ་གསལ་པོར་འདོན་ཐུབ།
གློག་བརྙན་དང་། དཔེ་དེབ། ཡང་ན་བརྙན་འཕྲིན་ལེ་ཚན་སྐོར་ལ། སྐད་ཡིག་གི་ཚད་གཞི་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱས་ནས་བསྐྱར་ཞིབ་སྟབས་བདེ་ཞིག་བྱེད་ཐུབ།
B1_ཁོ་ཚོའི་སྤྲོ་སྣང་ཡོད་པའི་ཁྱབ་ཁོངས་ནང་གི་ཆ་རྒྱུས་ཡོད་པའི་བརྗོད་གཞི་སྣ་ཚོགས་ལ་འགྲེལ་བཤད་ཁ་རི་ཁ་ཐུག་དང་གྲ་རྒྱས་བྱེད་ཐུབ།
སྟབས་བདེ་ཞིང་གོང་འོག་འབྲེལ་བ་ཡོད་པའི་ཡི་གེའི་ནང་གི་ཚོར་བ་དང་། རྣམ་འགྱུར་རྣམས་འགྲེལ་བརྗོད་བྱས་ཏེ་མྱོང་ཚོར་གསལ་བཤད་བྱེད་ཐུབ།
ཉེ་ཆར་ཡུལ་སྐོར་དང་། དོན་རྐྱེན་ཞིག་གི་འཆར་སྣང་དང་གནས་ཚུལ་དངོས་ཤིག་འགྲེལ་བརྗོད་བྱེད་ཐུབ།
སྒྲུང་ཞིག་རྒྱས་བཤད་བྱེད་ཐུབ།
A2+_ཁོ་ཚོའི་རྒྱུན་ལྡན་ཁོར་ཡུག་གི་རྣམ་པ་ཁག་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད་ལ། དཔེར་ན་མི་དང་། ཡུལ། ལས་གནས། ཡང་ན་སློབ་སྦྱོང་གི་མྱོང་ཚོར་རྣམས་ཚིག་སྒྲུབ་བཟོས་ནས་འབྲེལ་བ་བཟོ་ཐུབ།  
སྒེར་གྱི་མྱོང་ཚོར་དང་། བྱུང་ཟིན་པའི་བྱེད་སྒོ། དོན་རྐྱེན་སོགས་ཀྱི་སྐོར་ལ་ཧ་ཅང་ཉུང་ཉུང་དང་། སྤྱིར་བཏང་གི་འགྲེལ་བཤད་རྒྱག་ཐུབ།
སྒྲུང་སྟབས་བདེ་བོའི་རིགས་་ཞིག་བཤད་ཐུབ། (དཔེར་ན། གུང་སེང་སྐབས་ཀྱི་གནས་ཚུལ་སྐོར། ཡང་ན་མ་འོངས་པའི་མི་ཚེ་སྐོར།)
A2_ཁོ་ཚོའི་ནང་མི་དང་། འཚོ་བའི་གནས་སྟངས། སློབ་གསོའི་རྒྱབ་ལྗོངས་སམ། ད་ལྟ་ཡང་ན་ཉེ་ཆར་གྱི་ལས་ཀའི་སྐོར་ལ་ཚིག་སྒྲུབ་དང་བརྗོད་པ་སྟབས་བདེ་བོ་རབ་དང་རིམ་པར་བཟོ་ཐུབ།
མི་གཞན་གྱི་སྐོར་ལ་སྙན་ཚིག་སྟབས་བདེ་དང་། བསམ་ཚོད་བྱས་པའི་མི་ཚེ་ལོ་རྒྱུས་སྟབས་བདེ་ཞིང་ཐུང་ཐུང་བཟོ་ཐུབ།
ཐ་སྙད་སྤྱིར་བཏང་དང་རྡོག་རྡོག ཚིག་སྒྲུབ་དང་སྟབས་བདེ། “དང་”དང་། “འོན་ཀྱང་།” “རྒྱུ་མཚན་གང་ཡིན་ཟེར་ན་” ལྟ་བུ་མཚམས་སྦྱོར་གྱི་ཚིག་ཕྲད་སྟབས་བདེ་ལྡན་པའི་བརྗོད་པ་བཀོལ་སྤྱོད་བྱས་ནས་བྱེད་སྒོ་ཁག་ (དཔེར་ན། ཉིན་རེའི་བྱེད་སྒོ་དང་། ཕྱི་སྐྱོད། རྩེད་མོ། དབྱིངས་ཡོད་པའི་ལས་ཀ་རྣམས་) འགྲེལ་བརྗོད་བྱེད་པའི་ཉིན་ཐོ་ཞིག་འབྲི་ཐུབ།
ཁོ་ཚོས་ཚིག་མཛོད་དང་དཔྱད་གཞིའི་ཡིག་རིགས་ (དཔེར་ན། སློབ་དེབ་ནང་གི་བྱ་ཚིག་གི་དུས་གསུམ་རེའུ་མིག་) ཤིག་ལ་བློ་འདྲི་བྱེད་རྒྱུ་ཡོད་ན། སྒྲུང་ཞིག་མུ་མཐུད་འབྲི་ཐུབ་པའམ། སྒྲུང་ཞིག་གི་ངོ་སྤྲོད་ཅིག་རྩོམ་ཐུབ།
A1_ཁོ་ཚོ་རང་ཉིད་དང་བསམ་ཚོད་བྱས་པའི་མིའི་སྡོད་ཡུལ་དང་ལས་ཀ་གང་བྱེད་པའི་སྐོར་ལ་ཚིག་སྒྲུབ་དང་བརྗོད་པ་སྟབས་བདེ་བཟོ་ཐུབ།
སྐད་ཆ་སྟབས་བདེ་པོ་བེད་སྤྱོད་བྱེད་ནས་ཁང་མིག་ཅིག་གང་འདྲ་སེ་ཡོད་མེད་སྐོར་འགྲེལ་བཤད་བྱེད་ཐུབ།
རྒྱུན་གཏན་བེད་སྤྱོད་གཏོང་བའི་དངོས་པོ་ཞིག་ (དཔེར་ན། མོ་ཊའི་ཚོན་མདོག་དང་། དེ་ཆེན་པོའམ་ཆུང་ཆུང་གང་ཡིན་མིན་) འགྲེལ་བཤད་བྱེད་པར་སྟབས་བདེ་བའི་ཚིག་གམ་མཚོན་རྟགས་དང་། ཚིག་སྒྲུབ་ཁག་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
Pre-A1_འགྲེལ་བརྗོད་གསལ་བྱེད་མེད